<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information no 16</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

	.contrib {
	color:#558180;
	}

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<div id="header">
<h1 class="title"><span class="vert">Communiqué de presse</span></h1>
<h2 class="author"><a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a></h2>
<h3 class="date"><span class="vert">— 18 octobre 2017</span></h3>
</div>

<h1><a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>&nbsp;: dégoogliser ne suffit pas</h1>
	<h3>Après trois années passées à «&nbsp;<a href="https://degooglisons-internet.org"><b class="violet">Dégoogliser</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;» en proposant plus de trente outils alternatifs, l’association de promotion du logiciel libre <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> donne aujourd’hui une nouvelle impulsion à son action, pour ne plus agir uniquement <em>contre</em> les géants du web, mais <em>autrement</em>.</h3>
	<h3>Ce nouveau plan triennal se nomme <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>, et détaille douze actions en faveur d’outils numériques conçus par et pour les personnes qui souhaitent une alternative à la consommation de nos <i>data</i>.</h3>
		<p>Les géants du web connus sous les acronymes de <abbr title="Google, Apple, Facebook, Amazon, Microsoft">GAFAM</abbr>, <abbr title="Netflix, AirBnB, Tesla, Uber">NATU</abbr> ou <abbr title="Baidu, Alibaba, Tencent, Xiaomi">BATX</abbr> exercent sur nous une triple domination&nbsp;: économique, technologique et culturelle. En concentrant nos données personnelles, qui sont les traces numériques de nos vies, les produits et services de ces géants du web leur ont permis de se hisser parmi les plus grandes puissances financières mondiales. Leurs plateformes, basées sur un code et des algorithmes volontairement obscurs, imposent leur culture et leurs choix aux internautes du monde entier.</p>
		<p>Face à ce constat, l’association <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> s’est engagée durant trois ans dans la campagne de sensibilisation,«&nbsp;<a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b> <b class="orange">Internet</b></a>&nbsp;» en proposant plus de trente alternatives libres et éthiques aux services en ligne traditionnels. À l’issue de cette campagne, ces services sont désormais utilisés par des centaines de milliers de personnes chaque mois, ce qui est déjà une victoire. Mais s’arrêter là serait une erreur, car pour ces irréductibles libristes, dégoogliser ne suffit pas.</p>
		<p>Ainsi, avec la nouvelle campagne <a href="https://contributopia.org"><b class="contrib">Contributopia</b></a>, l’association <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> vient de dévoiler sa feuille de route pour la période d’octobre 2017 à octobre 2020. Sur le fond, cette campagne propose de concevoir douze outils numériques facilitant la collaboration numérique (<a href="https://contributopia.org/fr/services">2017-2018</a>), la multiplication des hébergements éthiques de services en ligne (<a href="https://contributopia.org/fr/essaimage/">2018-2019</a>) et la transmission des savoirs (<a href="https://contributopia.org/fr/educ-pop/">2019-2020</a>).</p>
		<p>Sur la forme, <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> propose d’ouvrir les portes de la contribution en établissant le lien entre la sphère des militant·e·s des libertés numériques et le milieu associatif, celui de l’économie sociale et solidaire ou encore les réseaux de l’éducation populaire.</p>
		<p>Depuis mi-octobre, l’association a mis en ligne&nbsp;:</p>
		<ul>
			<li>Le <a href="https://contributopia.org">site web de la campagne <b class="contrib">Contributopia</b></a>&nbsp;;</li>
			<li>Une <a href="https://framablog.org/2017/10/09/contributopia-degoogliser-ne-suffit-pas/">déclaration d’intention</a> qui détaille la démarche sur le <a href="https://framablog.org/2017/10/09/contributopia-degoogliser-ne-suffit-pas/"><b class="violet">Frama</b><b class="rouge">blog</b></a>&nbsp;;</li>
			<li>Un <a href="https://framablog.org/2017/10/10/explorons-le-monde-des-services-de-contributopia/">focus sur la première année</a> de cette campagne, consacrée à la conception commune de services en ligne&nbsp;;</li>
			<li>La phase de test du premier de ces services, <a href="https://frama.site"><b class="violet">Frama</b><b class="vert">site</b></a>, un système d’hébergement et de création de sites web. C’est par les retours d’expérience de celles et ceux qui l’utilisent que ce service va évoluer vers une plus grande facilité d’utilisation, selon trois phases d’action <a href="https://framablog.org/2017/10/12/frama-site-testons-la-contribution/">détaillées sur le blog</a> de l’association.</li>
		</ul>

		<p>«&nbsp;<i>Lorsque ce sont les acteurs du numérique qui décident à eux seuls des outils qui accompagnent nos vies et influencent nos comportements, cela mène aux dérives inquiétantes des monopoles tels que Google, Uber ou Facebook.</i>&nbsp;», précise Pierre-Yves Gosset, délégué général de l’association. «&nbsp;<i>Les communautés du logiciel libre ont la capacité de créer des outils numériques éthiques, conçus avec et pour les personnes qui portent les mêmes valeurs, dans d’autres domaines. La campagne Contributopia est donc une invitation à voyager, ensemble, vers cette convergence des buts.</i>&nbsp;»</p>
		<p>Retrouvez les douze actions proposées <a href="https://contributopia.org">sur le site de la campagne «&nbsp;<b class="contrib">Contributopia</b>&nbsp;».</a></p>

	<h2>Concepts clés</h2>
		<p>Vie privée, données personnelles, intimité numérique, indépendance numérique, autonomisation, essaimage, empouvoirement, éducation populaire, concentration des données, décentralisation des données, capitalisme de surveillance, contribution, société de contribution, profilage publicitaire, surveillance privée, alternatives éthiques, logiciels libres, culture libre.</p>

	<h2>Framasoft</h2>
		<p>Issue du monde éducatif et désormais tournée vers l’éducation populaire, <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> est avant tout un réseau de projets, dont le premier, <a href="https://framalibre.org">l’annuaire <b class="violet">Frama</b><b class="bleu">libre</b></a>, remonte à 2001.</p>
		<p>Plus de cinquante projets en ligne sont animés par des personnes collaborant autour d’une même volonté, promouvoir les libertés numériques, en s’organisant sur trois axes&nbsp;: promotion, diffusion et développement de logiciels libres, enrichissement de la culture libre et proposition de services libres en ligne.</p>

	<h2>Liens utiles & Contact</h2>
		<ul>
			<li><a href="https://contributopia.org"><b class="contrib">Contributopia</b></a> (site officiel)</li>
			<li>Crédits des visuels&nbsp;: CC-By <a href="http://davidrevoy.com/">David Revoy</a> (grands formats et sources disponibles sur <a href="https://www.peppercarrot.com/fr/static6/sources&page=other">le site de sa BD</a>)</li>
			<li><a href="https://fr.wikipedia.org/wiki/Framasoft">Page wikipédia</a> consacrée à Framasoft</li>
			<li><a href="https://soutenir.framasoft.org/association">Présentation complète</a> de Framasoft, incluant une infographie et un lien vers la <a href="https://wiki.framasoft.org/speakabout">revue de presse</a></li>
			<li><a href="https://contact.framasoft.org/#presse">Contact presse</a> de l’association</li>
			<li>Délégué général : Pierre-Yves Gosset (<a href="mailto:pyg@framasoft.org">pyg@framasoft.org</a> — Tél.&nbsp;: 06 69 20 70 80)</li>
			<li>Chargé de presse : Pouhiou Noénaute (<a href="mailto:pouhiou@framasoft.org">pouhiou@framasoft.org</a> — Tél.&nbsp;: 06 61 99 66 61)</li>
		</ul>
</body>
</html>
