<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information no  8</title>
  <style type="text/css">code{white-space: pre;}
  body {
  font-family: sans-serif;
  margin: 10%;
  background: #ffffff;
  color: #3D3C3A;
  }

  #entete {
  font-size:150%;
  font-weight:bold;
  }

  .violet {
  font-weight:bold;
  color:#6A5687;
  }

  .orange {
  font-weight:bold;
  color:#EB7E41;
  }

  .vert {
  font-weight:bold;
  color:#8e9c48;
  }

  #TOC {
  width: 50%;
  background: #EBF4FA;
  padding:2%;
  }

  a:link {
  color: #0C5B7A;
  text-decoration:none;
  }

  a:visited {
  color:#EB7E41;
  text-decoration:none;
  }

  a:hover {
  color:#EB7E41;
  text-decoration:none;
  }

  h1 {
  font-size:150%;
  }

  h2 {
  font-size:110%;
  }

  .foot {
  font-size:75%;
  color:#3D3C3A;
  }

  p {
  text-indent:2%;
  }

  blockquote {
  border-left: 10px #EBF4FA solid;
  padding-left : 2%;
  color:#0C5B7A;
  }

  .footviolet {
  font-size:75%;
  font-weight:bold;
  color:#6A5687;
  }

  .footorange {
  font-size:75%;
  font-weight:bold;
  color:#EB7E41;
  }

  </style>
</head>
<body>
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information n<sup>o</sup>  8</span></h1>
<h2 class="author"><span class="violet">Frama</span><span class="orange">soft</span></h2>
<h3 class="date"><span class="vert">— automne 2015</span></h3>
</div>
<div id="TOC">
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#un-an-à-dégoogliser-internet">Un an à dégoogliser Internet…</a><ul>
<li><a href="#en-sensibilisant-le-grand-public">… en sensibilisant le grand public</a></li>
<li><a href="#en-proposant-des-alternatives-concrètes">…en proposant des alternatives concrètes</a></li>
<li><a href="#en-essaimant-les-données-et-leurs-hébergements.">…en essaimant les données et leurs hébergements.</a></li>
</ul></li>
<li><a href="#un-anniversaire-cinq-nouveautés">Un anniversaire, cinq nouveautés</a><ul>
<li><a href="#framadrive">Framadrive</a></li>
<li><a href="#mypads-framapad">MyPads &amp; Framapad</a></li>
<li><a href="#framaboard">Framaboard</a></li>
<li><a href="#un-framadate-tout-neuf">Un Framadate tout neuf</a></li>
<li><a href="#framadrop">Framadrop</a></li>
</ul></li>
<li><a href="#dégoogliser-près-de-chez-vous.">Dégoogliser près de chez vous.</a></li>
<li><a href="#nous-dégooglisons-avec-vos-dons.">Nous Dégooglisons avec vos dons.</a></li>
</ul>
</div>

<h1 id="intro">Intro</h1>
<p>Il y a de quoi être fiers. Il y a un an, alors que nous lancions le projet «&nbsp;<a href="https://degooglisons-internet.org"><span class="violet">Dégooglisons</span>&nbsp;<span class="orange">Internet</span></a>&nbsp;» nous pensions que c’était un projet fou. On parlait même, entre nous, de « gravir la face nord de l’Himalaya en tongs. »</p>
<p>Aujourd’hui, grâce aux dons des personnes qui font vivre Framasoft – et grâce au travail acharné des bénévoles, membres et salariés… –, non seulement nous avançons de quelques étapes dans cette ascension, mais en plus de nombreuses personnes viennent rejoindre la cordée et nous donnent la force de croire qu’on peut atteindre le sommet.</p>
<p>Voici donc un petit bilan d’étape et quelques grandes annonces.</p>
<h1 id="un-an-à-dégoogliser-internet">Un an à dégoogliser Internet…</h1>
<h2 id="en-sensibilisant-le-grand-public">…en sensibilisant le grand public</h2>
<p>Outre nos interventions dans la sphère libriste (RMLL, JDLL, Open World Forum, Capitole du Libre, etc.) nous avons pu rencontrer d’autres publics (Geekopolis, Fête de l’Huma, Geek Faeries, les Alternatiba, le festival Résistances, on ne vous met pas les liens, <a href="https://tontonroger.org">Tonton Roger est votre ami</a>) toujours plus concernés et intéressés par les alternatives proposées.</p>
<p>De grands médias ont aussi ouvert leurs portes et leur antenne à ces thématiques (Canal +, L’Humanité, France Culture, Le Soir, TV5 Monde, France Inter, France 3 Rhône Alpes…). Vous pouvez les retrouver sur notre <a href="https://wiki.framasoft.org/speakabout">revue de presse</a>, ou les rejoindre en utilisant les données de notre <a href="https://degooglisons-internet.org/medias">espace médias</a>.</p>
<p>Mine de rien, il y a aujourd’hui plus d’un million de visites par mois sur les projets du réseau Framasoft. Ce succès est le vôtre : c’est vous qui, en propageant nos outils, en transmettant le lien de <a href="https://degooglisons-internet.org"><span class="violet">Dégooglisons</span>&nbsp;<span class="orange">Internet</span></a> autour de vous, permettez aux personnes qui vous entourent de prendre conscience des enjeux de la centralisation du web chez les GAFAM… et de prendre conscience que des alternatives sont possibles.</p>
<h2 id="en-proposant-des-alternatives-concrètes">…en proposant des alternatives concrètes</h2>
<p>Plutôt qu’un long discours, voici une simple liste des services Libres, Éthiques, Décentralisés et Solidaires que nous avons sortis et/ou mis à jour durant les douze derniers mois :</p>
<ul>
<li><a href="https://framindmap.org">Framindmap</a> : alternative à Bubbl.us, pour créer des cartes heuristiques en ligne ;</li>
<li><a href="https://framacalc.org">Framacalc</a> : alternative à Google Spreadsheet, pour gérer des feuilles de tableurs collaborativement ;</li>
<li><a href="http://framapack.org">Framapack</a> : alternative à Google Pack, pour installer plusieurs logiciels libres sous windows en 3 clics ;</li>
<li><a href="https://framasphere.org">Framasphère</a> : alternative à Facebook/Twitter, basée sur diaspora*, comme réseau social ;</li>
<li><a href="https://framabin.org">Framabin</a> : alternative à PasteBin, pour échanger des données chiffrées ;</li>
<li><a href="https://framalink.org">Framalink</a> : alternative à bit.ly, pour raccourcir des URL trop longues ;</li>
<li><a href="https://framapic.org">Framapic</a> : alternative à img.ur, pour partager des images ;</li>
<li><a href="http://framavectoriel.org">Framavectoriel</a> : alternative à youidraw, pour dessiner en ligne ;</li>
<li><a href="https://framabee.org">Framabee</a> : alternative à Google Search, pour… trouver de l’info sur Internet ;</li>
<li><a href="https://git.framasoft.org">Framagit</a> : alternative à GitHub &amp; Google Code, pour partager son code source ;</li>
<li><a href="http://framagames.org">Framagames</a> : alternative à kongregate.com, pour se distraire/jouer en ligne ;</li>
<li><a href="https://framanews.org">Framanews</a> : alternative au défunt Google Reader, pour gérer ses flux RSS ;</li>
<li><a href="https://framabag.org">Framabag</a> : alternative à Pocket, pour pouvoir lire à tête reposée les pages internet intéressantes ;</li>
<li><a href="http://framabookin.org">Framabookin</a> : alternative à Google Books, pour se constituer une bibliothèque d’ePub en ligne ;</li>
</ul>
<h2 id="en-essaimant-les-données-et-leurs-hébergements.">…en essaimant les données et leurs hébergements.</h2>
<p>Ces services reposent bien entendu sur des solutions logicielles Libres, et leur installation est documentée sur le blog <a href="https://framacloud.org">Framacloud</a> afin que vous puissiez profiter de notre expérience et héberger vous-même les services qui vous intéressent.</p>
<p>Car notre but n’est pas de « Framasoftiser » Internet. Notre but est de voir des personnes qui s’inspirent de notre démarche pour proposer d’héberger les données de leur famille, par exemple, <a href="http://framablog.org/2015/07/12/aujourdhui-je-degooglise-ma-famille/">comme l’a fait Nathanael</a>. Ou de féliciter ceux qui, après avoir testé les services Libres chez Framasoft, s’en vont prendre un hébergement chez <a href="https://indiehosters.net/fr_FR/page/home">Indie Hosters</a>, la <a href="http://framablog.org/2015/03/27/la-mere-zaclys-petite-asso-et-grands-services/">mère Zaclys</a>… voire tentent l’aventure de l’hébergement avec <a href="https://yunohost.org/#/">Yunohost</a>, la <a href="http://labriqueinter.net/">brique inter.net</a> ou <a href="http://cozy.io/fr/">Cozycloud</a>.</p>
<p>Nous pensons donc initier dans quelques mois un nouveau projet pour soutenir cette envie d’essaimer, favorisant l’auto-hébergement et la visibilité de cette offre de services libres, en France comme à l’étranger. Bref, cette année encore, la route est longue… mais la voie est Libre !</p>
<h1 id="un-anniversaire-cinq-nouveautés">Un anniversaire, cinq nouveautés</h1>
<p>Pour fêter la première année de Dégooglisons en fanfare (et attaquer comme il se doit la deuxième année de ce plan triennal), nous avons décidé de frapper fort… Le 5 octobre dernier, nous avons lancé 5 nouveautés pour mieux dégoogliser Internet…</p>
<h2 id="framadrive"><span class="violet">Frama</span><span class="vert">drive</span></h2>
<p>Basé sur Owncloud, ce service montre qu’on peut se passer de Dropbox (et Google drive, One drive, etc.) en vous offrant 2 Go d’espace sur nos serveurs pour stocker, synchroniser et partager vos fichiers comme bon vous semble. 1500 comptes pris d’assaut en 48h, nous travaillons actuellement d’arrache-clavier à proposer des comptes supplémentaires.</p>
<ul>
<li><a href="http://framablog.org/2015/10/05/framadrive-conservez-et-synchronisez-2-go-sur-nos-serveurs/">Plus d’infos sur le Framablog</a></li>
<li>Tester <a href="https://framadrive.org">Framadrive</a></li>
</ul>
<h2 id="mypads-framapad"><span class="violet">My</span><span class="vert">Pads</span> &amp; <span class="violet">Frama</span><span class="vert">pad</span></h2>
<p>Framapad accueille enfin la version finale du plug-in MyPads. Vous vouliez organiser vos documents collaboratifs ? Vous vouliez des groupes privés et des pads rien qu’à vous ? C’est possible, et ce grâce au financement participatif qui nous a permis de faire développer cette solution qui manquait cruellement aux utilisateurs.</p>
<ul>
<li><a href="http://framablog.org/2015/10/06/mypads-lalternative-de-framasoft-a-google-docs/">Plus d’infos sur le Framablog</a></li>
<li>Tester <a href="https://mypads.framapad.org">MyPads</a></li>
</ul>
<p><em>Attention : si vous avez un compte sur l’ancien framapad pensez à copier-coller le contenu de vos pads dans un compte MyPads… Cette serveur Etherpad hébergé par Bearstech devrait fermer ses portes incessamment sous peu !</em> <a href="http://framablog.org/2015/10/21/framapad-merci-bearstech-et-fermeture-ancien-serveur/">Plus d’informations sur le Framablog</a></p>
<h2 id="framaboard"><span class="violet">Frama</span><span class="vert">board</span></h2>
<p>L’outil idéal pour organiser vos projets à plusieurs ! Imaginez un tableau blanc, avec des colonnes et des post-its. Imaginez maintenant qu’on y ajoute la puissance logicielle, celle de Kanboard, et vous comprendrez que cet outil ravira les associations, PME… et même les familles qui souhaitent organiser, par exemple, un mariage !</p>
<ul>
<li><a href="http://framablog.org/2015/10/07/framaboard-les-libristes-ont-reinvente-le-tableau-blanc-mais-en-mieux/">Plus d’infos sur le Framablog</a></li>
<li>Tester <a href="https://framaboard.org">Framaboard</a></li>
</ul>
<h2 id="un-framadate-tout-neuf">Un <span class="violet">Frama</span><span class="vert">date</span> tout neuf</h2>
<p>Avec un code entièrement réécrit (c’est peut-être un détail pour vous, mais pour nous… ) et de nouvelles fonctionnalités inspirées par vos nombreux retours sur le service le plus utilisé chez Framasoft ; le « Doodle » du libre revient plus fort que jamais.</p>
<ul>
<li><a href="http://framablog.org/2015/10/08/framadate-createurs-de-sondages-nous-vous-avons-compris/">Plus d’infos sur le Framablog</a></li>
<li>Tester <a href="https://framadate.org">Framadate</a></li>
</ul>
<h2 id="framadrop"><span class="violet">Frama</span><span class="vert">drop</span></h2>
<p>Un service d’hébergement temporaire de fichiers entièrement chiffré. Vos photos de vacances (ou la vidéo de l’échographie du petit dernier) ne passent pas dans l’email ? En utilisant Framadrop, vous avez l’assurance de pouvoir les faire passer par nos serveurs sans qu’on ne puisse savoir ni consulter quoi que ce soit.</p>
<ul>
<li><a href="http://framablog.org/2015/10/09/framadrop-emailez-de-gros-fichiers-en-toute-securite/">Plus d’infos sur le Framablog</a></li>
<li>Tester <a href="https://framadrop.org">Framadrop</a></li>
</ul>
<h1 id="dégoogliser-près-de-chez-vous.">Dégoogliser près de chez vous.</h1>
<p>Le succès de cette thématique ne faiblit pas, et on continue de nous demander de présenter le projet Dégooglisons un peu partout dans la francophonie… Si vous voulez nous retrouver et échanger avec nous, rendez-vous…</p>
<ul>
<li>… à Thonon-les-bains, le 28 octobre, pour une conférence de Pyg dans le cadre de l’Université Populaire du Chablais.</li>
<li>… à la Réunion, du 31 octobre au 5 Novembre, où Pyg animera plusieurs conférences et ateliers dans différentes localités de l’île.</li>
<li>… à Paris, le 15 novembre, pour l’avant-première du film « Les nouveaux loups du web »</li>
<li>… à Lyon, le 18 novembre, à la Bibliothèque Municipale, pour l’animation d’un débat suite à la diffusion du documentaire « Internet Own Boy »</li>
<li>… à Paris les 18 et 19 novembre, lors du tout nouvel événement Paris Open Source Summit</li>
<li>… à Toulouse, les 21 et 22 novembre, pour de nombreuses conférences lors du Capitole du Libre.</li>
</ul>
<p>Si vous voulez plus d’informations, consultez simplement <a href="http://framablog.org/2015/10/23/retrouvez-framasoft-pres-de-chez-vous-en-oct-nov">cet article du Framablog</a> !</p>
<h1 id="nous-dégooglisons-avec-vos-dons.">Nous Dégooglisons avec vos dons.</h1>
<p>Vous vous souvenez de la métaphore de l’Himalaya et des tongs ? Eh bien soyons francs : si on veut continuer, il nous faut de bonnes chaussures de rando.</p>
<p>Aujourd’hui les membres de l’association passent la majeure partie de leur temps bénévole à assurer le support, c’est à dire à répondre à vos questions et demandes sur le fonctionnement de tel service, le bug de tel autre, etc. etc. Parfois, ils et elles grappillent du temps pour maintenir et améliorer l’existant, former d’autres bénévoles à prendre la relève (ou encadrer leurs participations et apports), et préparer les nouveautés.</p>
<p>Les salariés, quant à eux, jonglent entre le support technique (et toutes les besognes nécessitant une présence continue), la communication avec le public et les médias, la logistique nous permettant d’assurer une présence sur de nombreux événements, les impondérables tâches administratives et l’organisation indispensable pour collaborer avec le monde du Libre et surtout pour poursuivre ce projet sur trois ans.</p>
<p>Car nous n’avons pas fini de Dégoogliser : Skype, Google Forms, Avaaz, Google Groups et même YouTube restent dans notre ligne de mire… sans compter <a href="https://degooglisons-internet.org/liste">tous les autres</a>. Nous avons de grands projets visant à essaimer les hébergements et les données. Pour cela, il nous faut absolument embaucher un (ou une) administrateur systèmes et réseaux à plein temps. Vos données ne valent pas moins que ça. Nous avons aussi entamé des démarches de recrutement pour un (ou une) secrétaire administrative (qui soulagerait grandement nos <span style="text-decoration: line-through;">framaslaves</span> salariés débordés).</p>
<p>Et pour cela pas de secret : il nous faut des sous ! Framasoft vit à 90 % de vos dons. Les dons récurrents nous donnent la possibilité de nous projeter dans l’avenir et d’envisager de telles embauches. Sans compter que vos donations étant défiscalisables à 66 %, un don de 10 € par mois ne vous coûte au final que 3,40 €.</p>
<p>Ainsi cette année comme chaque année, nous avons besoin de votre soutien. Merci de visiter et de partager ce lien : <a href="https://soutenir.framasoft.org">soutenir.framasoft.org</a></p>
<p>Nous comptons sur vous,</p>
<p>L’équipe de <a href="https://framasoft.org"><span class="violet">Frama</span><span class="orange">soft</span></a></p>
</body>
</html>
