<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information no&amp;nbsp; 9</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }


    .violet {
    font-weight:bold;
    color:#6A5687;
    }

    .orange {
    font-weight:bold;
    color:#EB7E41;
    }

    .rouge {
    font-weight:bold;
    color:#CC2D18;
    }

    .vert {
    font-weight:bold;
    color:#8e9c48;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }

    a:link {
    color: #0C5B7A;
    text-decoration:none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left : 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information n<sup>o</sup>&nbsp;9</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">&mdash; hiver 2015</span></h3>
</div>
<div id="TOC">
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#dégoogliser-un-grand-coup-même-pas-peur">Dégoogliser un grand coup : même pas peur !</a><ul>
<li><a href="#avec-3-frama-nouveautés">Avec 3 Frama-nouveautés…</a></li>
<li><a href="#et-2-mises-à-jour-majeures">… et 2 mises à jour majeures…</a></li>
<li><a href="#et-avec-leurs-retombées">… et avec leurs retombées !</a></li>
</ul></li>
<li><a href="#les-prochains-services-dégooglisons">Les prochains services Dégooglisons</a></li>
<li><a href="#répandre-le-libre-et-sa-culture.">Répandre le Libre et sa culture.</a><ul>
<li><a href="#partout-en-france-et-au-delà">Partout en France, et au-delà !</a></li>
<li><a href="#un-polar-chez-framabook-et-des-dédicaces-à-paris">Un Polar chez Framabook et des dédicaces à Paris !</a></li>
</ul></li>
<li><a href="#moins-de-3-semaines-pour-faire-un-don-défiscalisable-sur-2015">Moins de 3 semaines pour faire un don défiscalisable sur 2015…</a></li>
</ul>
</div>
<!-- compiler avec pandoc: $pandoc -s -S - -toc -H laclasse.css fichier.md -o production.html -->
<!-- principe\&nbsp;: compiler le document markdown pour en faire un document html standalone avec la css dedans ainsi qu’une table des matières -->

<h1 id="intro">Intro</h1>
<p>Nom d’un Tux chevauchant un Gnou&nbsp;: on l’a fait&nbsp;! Lancer 5 nouveaux services pour entamer la deuxième année de <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b> <b class="orange">Internet</b></a> relevait du défi. Car offrir cinq nouveautés la même semaine, c’est offrir autant de possibilités de bugs, engorgements, et autres floodage de notre équipe de support. Non seulement le défi fut relevé, mais en plus cela nous a permis d’en tirer des leçons pour les services qui sont dans nos cartons… et que vous pourriez bien retrouver, pour certains, avant que de déballer vos cadeaux au pied du sapin&nbsp;;)</p>
<p>Cela ne nous a pas empêché de poursuivre nos interventions et nos projets actuels, afin de répandre le Libre, sa culture et son logiciel dans toute la Francophonie…</p>
<p>Petit tour d’horizon des actions entreprises ces deux derniers mois <a href="https://soutenir.framasoft.org">grâce à vos dons</a> (qui sont toujours défiscalisables, au fait, mais pour 2015 faut se dépêcher&nbsp;!)</p>
<h1 id="dégoogliser-un-grand-coup-même-pas-peur">Dégoogliser un grand coup : même pas peur !</h1>
<p>Nous voulions marquer les esprits, montrer que cette lutte contre la centralisation du web (et de nos données) par GAFAM n’est pas une mode, mais bel et bien un travail de fond. Qu’une deuxième année de travail s’entame, et que nous n’en aurons pas trop de trois pour réaliser tout ce dont nous rêvons. Alors nous avons décidé de frapper fort pour cet anniversaire…</p>
<h2 id="avec-3-frama-nouveautés">Avec 3 Frama-nouveautés…</h2>
<ul>
<li><a href="https://framadrive.org"><b class="violet">Frama</b><b class="vert">drive</b></a>, l’alternative à Dropbox, offre 2 Go d’espace pour synchroniser, sauvegarder et partager ses fichiers. Les 1500 comptes ouverts le 5 octobre ont été pris d’assaut en 48h (et les 500 comptes suivants aussi), montrant l’immense besoin de ce genre de service proposés par des hébergeurs de confiance tel que notre partenaire dans cette aventure, <a href="https://indiehosters.net/">IndieHosters</a>.</li>
<li><a href="https://framaboard.org"><b class="violet">Frama</b><b class="vert">board</b></a>, l’alternative à Trello, est notre petit chouchou. Car il offre à votre association, école, syndicat, famille, etc. un domaine réservé pour organiser vos projets à l’aide de la fameuse méthode des «&nbsp;post-it rangés dans des colonnes&nbsp;»… boosté au collaboratif que permet le numérique.</li>
<li><a href="https://framadrop.org"><b class="violet">Frama</b><b class="vert">drop</b></a>, l’alternative à WeTransfer, vous permet de partager en un lien et d’emailer vos fichiers lourds (photos, vidéos, etc.)… mais de manière temporaire et chiffrée, donc sécurisée au mieux. C’est la belle surprise dans ces nouveautés&nbsp;: sitôt sorti, ce service a été salué par les collègues Libristes comme par le grand public !</li>
</ul>
<h2 id="et-2-mises-à-jour-majeures">… et 2 mises à jour majeures…</h2>
<ul>
<li><a href="https://framadate.org"><b class="violet">Frama</b><b class="vert">date</b></a>, l’alternative à Doodle, est le service le plus utilisé de Framasoft. C’est aussi le seul dont nous assurons le suivi du code. Olivier et Antonin ont travaillé d’arrache-pied à proposer cette nouvelle version avec un code entièrement nettoyé et réécrit, de nombreux bugs corrigés et de nouvelles fonctionnalités comme celle, très attendue, de pouvoir retrouver les sondages de date qu’on a créés en rentrant simplement son email.</li>
<li><a href="https://mypads.framapad.org"><b class="violet">My</b><b class="vert">Pads</b></a>, l’alternative à google doc, était une évolution très attendue des Framapads. Désormais, en plus de pouvoir créer des pages d’écriture collaborative en ligne, vous pourrez les conserver dans votre dossier, les partager avec qui bon vous semble ou en restreindre l’accès à votre groupe d’amis, votre classe… ou ceux à qui vous confiez le mot de passe secret&nbsp;;). Nous sommes très fiers de dire que cette solution (libre et facile d’installation) a été rendue possible par financement collaboratif&nbsp;: c’est le cercle vertueux des communs&nbsp;!</li>
</ul>
<h2 id="et-avec-leurs-retombées">… et avec leurs retombées&nbsp;!</h2>
<p>Dès le 5 octobre, nous avons été pris d’assaut&nbsp;!</p>
<p>Tout d’abord par <strong>les médias</strong>, qui ont su voir l’importance de ces sujets et s’en faire l’écho. France Infos, la Tribune, France Inter, RTS… mais aussi NextInpact, Korben.info, ZDNet&nbsp;: nous sommes fiers de voir que, spécialisés comme généralistes, les médias relaient l’importance de trouver des alternatives aux services de GAFAM.</p>
<p>C’est aussi notre équipe (de gentil-le-s bénévoles) assurant <strong>le support de nos projets</strong> qui a vu ses journées s’allonger. En deux mois, c’est plus de mille demandes (aussi variées que <a href="https://framasoft.org">la galaxie des projets <b class="violet">Frama</b><b class="orange">soft</b></a>) qui ont été traitées&nbsp;!</p>
<p>La réécriture complète du code de <a href="https://framadate.org"><b class="violet">Frama</b><b class="vert">date</b></a>, quant à elle, a forcément entraîné quelques bugs (dont les dates qui se sont mises à s’afficher dans la langue de Snowden… ce que nous avons bien vite corrigé). Nous venons tout juste de mettre en ligne la dernière <strong>mise à jour Framadate</strong>, qui vous fera oublier les soucis de création de sondage à un seul horaire, suppression de colonnes, etc.</p>
<p>Enfin, <a href="https://framadrive.org"><b class="violet">Frama</b><b class="vert">drive</b></a> a clairement été victime de son succès&nbsp;: à peine proposions-nous de nouveaux comptes qu’ils étaient saisis, jusqu’à la limite des 2000 que nous pouvions administrer. Sachez (et on ne l’ébruitera que très peu, nous ^^ !) que quelques milliers de <strong>nouveaux comptes Framadrive</strong> devraient être mis à disposition dans les prochains jours… si ce n’est pas déjà le cas.</p>
<h1 id="les-prochains-services-dégooglisons">Les prochains services Dégooglisons</h1>
<p>En deux mois, nous avons fait tout cela, tout en préparant l’avenir&nbsp;! Alors on ne parlera pas de notre liste de bonnes résolutions pour l’année 2016, hein… Mais bien des tous prochains projets que nous allons tout prochainement sortir… dont au moins un que vous devriez retrouver au pied du sapin&nbsp;;)</p>
<ul>
<li><b class="violet">Frama</b><b class="vert">cartes</b> vous permettra de placer des épingles (pin) de départ et d’arrivée, des étapes, de tracer des routes et des surfaces sur les fonds de carte libre OpenStreetMap. Vous pourrez dès lors partager (par email ou directement sur votre site web) votre carte personnalisée et interactive avec votre club de trail, les clients de votre office de tourisme ou les ami-e-s participant à votre chasse aux trésors.</li>
<li><b class="violet">Frama</b><b class="vert">pétitions</b> se veut une alternative à Avaaz et Change.org… Car à quoi bon vouloir changer le monde et faire s’exprimer les voix si c’est pour demander à chacune d’entre elle d’enfermer ses opinions et ses données auprès d’une entreprise centralisatrice&nbsp;?</li>
<li><b class="violet">Frama</b><b class="vert">forms</b> est un outil qui nous est très demandé&nbsp;: la création de formulaires (simples ou complexes) en ligne. Que ce soit pour récolter les adresses postales des membres de votre association, les expériences des sujets de votre mémoire ou les avis des participant-e-s à une formation… il faut bien souvent passer par Google. Une alternative est possible, et, comme toujours, la voie est Libre.</li>
</ul>
<h1 id="répandre-le-libre-et-sa-culture.">Répandre le Libre et sa culture.</h1>
<h2 id="partout-en-france-et-au-delà">Partout en France, et au-delà&nbsp;!</h2>
<p>Ces deux derniers mois, c’est dans toute la Francophonie que nous avons voyagé pour participer aux nombreux événements où l’on peut parler de Libre et de Dégooglisation… avec une pensée spéciale pour Pyg, qui a dû passer plus de temps sur les routes qu’auprès de son chat.</p>
<p>Nous étions donc…</p>
<ul>
<li>à Alternatiba Lyon (10-11 octobre)</li>
<li>à la journée Poséidon, de l’EPFL, en Suisse (22 octobre)</li>
<li>à l’Université populaire du Chablais, à Thonon les bains (28 octobre)</li>
<li>à la Réunion, pour de nombreuses rencontres (31 octobre - 5 novembre)</li>
<li>à l’avant-première de « Les Nouveaux Loups du Web » à Paris (15 novembre)</li>
<li>à la projection de « Internet Own’s Boy », à Lyon (19 novembre)</li>
<li>au 1er Paris Open Source Summit (18-19 novembre)</li>
<li>au Bazar du Libre,qui a remplacé le Capitole du Libre de Toulouse (22-23 novembre)</li>
<li>au Village Mondial des Alternatives (Alternatiba) de Montreuil (5-6 décembre)</li>
</ul>
<p>Mais nous serons aussi…</p>
<ul>
<li>aux <a href="https://www.jres.org/">JRES de Montpellier</a> (9-11 décembre)</li>
<li>en <a href="http://framablog.org/2015/12/04/3-auteurs-de-romans-framabook-en-dedicace-a-paris/">dédicaces à la librairie A Livr’ouvert</a>, Paris (11 décembre)</li>
<li>à <a href="https://groupeparisabf.wordpress.com/2015/11/26/assemblee-generale-et-demi-journee-detude/">la journée d’étude de l’Association des Bibliothécaires de France</a>, à Bourg-la-Reine (14 décembre)</li>
<li>à la journée Canopé, à Lyon (17 décembre)</li>
<li>à AltNet, Lyon, pour une soirée Dégooglisons (19 janvier)</li>
<li>… et à Brest, fin Janvier, pour un bel événement et de grosses Frama-annonces dont nous vous reparlerons très vite sur le Framablog !</li>
</ul>
<h2 id="un-polar-chez-framabook-et-des-dédicaces-à-paris">Un Polar chez Framabook et des dédicaces à Paris&nbsp;!</h2>
<p>À l’heure où nous écrivons ces lignes, le groupe <b class="violet">Frama</b><b class="rouge">book</b> achève l’édition du premier polar de Frédéric Urbain.</p>
<p><a href="http://framabook.org/vieux-flic-et-vieux-voyou/">Vieux flic et vieux voyou</a> est écrit dans la plus pure tradition de ces romans de gare qui nous font délicieusement frissonner. L’auteur y met en scène deux papys (un flic à la retraite et un pickpocket rangé des affaires) s’embarquant dans une enquête au suspense maîtrisé, qui va leur faire traîner leur expérience, leurs rhumatismes et leur argot de titis dans les rues de Paname… entre meurtre, trafic de drogue, et tracking GPS.</p>
<p>Vous pouvez d’ores et déjà télécharger ce roman (placé dans le domaine public vivant par son auteur, via la licence CC-0) sur <a href="http://framabook.org/vieux-flic-et-vieux-voyou/">le site de <b class="violet">Frama</b><b class="rouge">book</b></a> et vous pourrez très prochainement en acheter des exemplaires chez <a href="http://www.enventelibre.org/livres/75-vieux-flic-et-vieux-voyou-9791092674101.html">EnVenteLibre.org</a> ou lire l’interview de l’auteur sur le <b class="violet">Frama</b><b class="rouge">blog</b>…</p>
<p>Mais, si vous voulez avoir la version papier avant tout le monde, rejoignez nous à la <a href="http://framablog.org/2015/12/04/3-auteurs-de-romans-framabook-en-dedicace-a-paris/">soirée de dédicaces des auteurs <b class="violet">Frama</b><b class="rouge">book</b></a>&nbsp;:
<p style="text-align: center;"><strong>Le vendredi 11 décembre dès 19h à Paris</strong></p>
<p style="text-align: center;"><strong>A la librairie <a href="http://www.alivrouvert.fr/">À Livr’ouvert</a></strong></p>
<p style="text-align: center;"><strong>171 bvd Voltaire, Métro Charonne</strong></p>
<p>Trois auteurs de romans Framabook seront là pour y dédicacer leurs ouvrages (et vous offrir leurs ebooks si vous amenez votre clé USB)&nbsp;:</p>
<ul>
<li>Frédéric Urbain, pour son polar <a href="http://framabook.org/vieux-flic-et-vieux-voyou/">Vieux Flic, Vieux Voyou</a></li>
<li>Lilly Bouriot, pour son conte sombre et fantastique <a href="http://framabook.org/art_avant-de-dormir/">Avant de Dormir</a></li>
<li>Pouhiou pour le 3e roman du cycle des NoéNautes, <a href="http://framabook.org/apolog-le-cycle-des-noenautesiii/">#Apolog</a></li>
</ul>
<h1 id="moins-de-3-semaines-pour-faire-un-don-défiscalisable-sur-2015">Moins de 3 semaines pour faire un don défiscalisable sur 2015…</h1>
<p>Vous vous en doutez&nbsp;: tout ce que nous faisons demande non seulement du temps et des énergies… mais aussi des moyens. En 2014, Framasoft a vécu à 90&nbsp;% grâce à vos dons. C’est <a href="https://soutenir.framasoft.org/tous-les-dons">grâce à vous</a> que nous payons les salaires nous permettant de coordonner, maintenir et étendre cette galaxie de projets, <a href="https://soutenir.framasoft.org/tous-les-dons">grâce à vous</a> que nous avons pu embaucher une secrétaire administrative en décembre et que nous allons engager un administrateur système dès janvier.</p>
<p>Vos dons nous servent aussi à financer les serveurs, noms de domaines et tous les frais techniques qui rendent ces projets possibles et nous permettent de <a href="https://degooglisons-internet.org"><b class="violet">Dégoogliser</b> <b class="orange">Internet</b></a> pour des dizaines <!---(centaines ???) --> de milliers d’utilisatrices et utilisateurs.</p>
<p>Cet argent nous sert enfin, dans une moindre mesure, à permettre à nos membres de se déplacer partout en France pour apporter plus de Libre près de vous, près de chez vous.</p>
<p>Framasoft étant reconnue d’Intérêt Général, vous pouvez déclarer votre don et le défiscaliser à 66&nbsp;%. Un don de 50&nbsp;€ ne vous coûtera au final que 17&nbsp;€ (pour qui paye des impôts en France uniquement). Mais si vous voulez déclarer votre don sur 2015, il faut qu’il nous parvienne avant le 31 décembre !</p>
<p>Pensez donc à <a href="https://soutenir.framasoft.org">soutenir <b class="violet">Frama</b><b class="orange">soft</b></a> (et à inciter votre entourage à le faire)&nbsp;: notre survie dépend de vous.</p>
</body>
</html>
