<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information no 15</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<!--- En-tête -->
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information n<sup>o</sup> 15</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">— été 2017</span></h3>
</div>
<!--- Table des matières -->
<div id="TOC">
<ul>
<li><a href="#intro">Un été qui porte ses fruits&nbsp;!</a></li>
<li><a href="#maj">La symphonie de nouveautés du barde Miseàjourix&nbsp;!</a>
	<ul>
		<li><a href="#mineures"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b> en «&nbsp;MAJ&nbsp;» mineures.</a></li>
		<li><a href="#framapic"><b class="violet">Frama</b><b class="vert">pic</b>&nbsp;: amusez-vous avec la galerie&nbsp;!</a></li>
		<li><a href="#framavox"><b class="violet">Frama</b><b class="vert">vox</b>&nbsp;: faites encore mieux entendre votre voix.</a></li>
		</ul>
</li>
<li><a href="#services">Le charpentier Nouveauxservix a de biens jolis plans&hellip;</a>
	<ul>
		<li><a href="#docs"><b>Docs.Framasoft.org</b>&nbsp;: un seul site pour savoir utiliser tous nos services</a></li>
		<li><a href="#framapiaf"><b class="violet">Frama</b><b class="vert">piaf</b>&nbsp;: une des entrées vers ce «&nbsp;twitter&nbsp;» libre et décentralisé&nbsp;!</a></li>
	</ul>
</li>
<li><a href="#books">La scribe Librécrix a deux nouveaux livres&nbsp;!</a>
	<ul>
		<li><a href="#grisebouille"><b>Grise Bouille, Tome 2</b>&nbsp;: lisez des BD moches&nbsp;!</a></li>
		<li><a href="#ernaut"><b>La Nef des loups</b> (Ernaut de Jérusalem, Tome 1)&nbsp;: un polar historique fraîchement libéré&nbsp;!</a></li>
	</ul>
</li>
<li><a href="#infos">Les bonnes nouvelles de la cheffe de village Vieassociatix.</a>
	<ul>
        <li><a href="#news">Des nouvelles en vrac et en joie&nbsp;!</a></li>
        <li><a href="#events">Les festivités estivales où nous rencontrer.</a></li>
		<li><a href="#blog">Un <b class="violet">Frama</b><b class="rouge">blog</b> prolixe est un <b class="violet">Frama</b><b class="rouge">blog</b> heureux&nbsp;!</a></li>
	</ul>
</li>
<li><a href="#conclusion">Le cuistot Bourrebidoux prépare le grand banquet&hellip;</a></li>
</ul>
</div>


<!--- lettre d’info -->


	<!--- Intro -->
<h1 id="intro">Un été qui porte ses fruits&nbsp;!</h1>
	<p>Alors que certain·e·s membres de notre village d’irréductibles libristes sont déjà sur les routes de Gaule (et d’ailleurs&nbsp;!) pour aller à votre rencontre lors de nombreuses festivités, le reste du village <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> s’active pour consolider, rénover et construire ces services qui prennent soin de nos vies numériques.</p>
	<p>C’est parti pour un dernier tour du village avant de préparer le banquet de clôture de <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;;)&nbsp;!</p>


	<!--- les maj -->
<h1 id="maj">La symphonie de nouveautés du barde Miseàjourix&nbsp;!</h1>
	<p>Qu’elles soient mineures ou majeures, les mises à jour s’enchaînent en une douce mélodie qui nous apporte sécurité et nouvelles fonctionnalités. </p>
	<h2 id="mineures"><a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> en «&nbsp;MAJ&nbsp;» mineures.</h2>
		<p><a href="https://framanews.org"><b class="violet">Frama</b><b class="vert">news</b></a>, notre lecteur d’abonnements aux blogs (et pas seulement, vu qu’il gère tous les <a href="https://fr.wikipedia.org/wiki/RSS">flux RSS</a>), a vu son logiciel, TinyTinyRSS, et ses plugins débarrassés de vilains bugs grâce à la mise à jour d’avril.</p>
		<p>Turtl est le logiciel qui propulse <a href="https://framanotes.org"><b class="violet">Frama</b><b class="vert">notes</b></a>, notre alternative à Evernote (ou Google Keep) qui chiffre de bout en bout vos notes, images et petits documents. Depuis la dernière mise à jour, vous pouvez même y noter vos formules mathématiques en entourant votre formule en LaTeX d’un petit signe <code>$</code>&nbsp;!</p>
		<p><a href="https://framasphere.org"><b class="violet">Frama</b><b class="vert">sphere*</b></a>, notre porte d’entrée vers Diaspora* (le réseau décentralisé alternatif à Facebook) a reçu les mises à jour de deux versions mineures en mai et juin. Vous avez maintenant accès aux flux des messages que vous avez aimé et commenté, et une meilleure qualité d’image sur les mobiles.</p>
		<p><a href="https://framacalc.org"><b class="violet">Frama</b><b class="vert">calc</b></a>, l’outil de feuilles de calcul collaboratives en ligne, a été mis à jour le mois dernier, et cela s’est passé <a href="https://github.com/audreyt/ethercalc/issues/515">(presque) sans heurts</a> &nbsp;! Ce mois-ci, en revanche, quelques calcs bugués ont fait souffrir le service pour tout le monde. Nous avons donc mis en place une sonde afin de repérer ces bugs et les régler avant qu’ils ne perturbent trop longtemps le service.</p>
		<p><a href="https://framagenda.org"><b class="violet">Fram</b><b class="vert">agenda</b></a>, notre réponse à Google/Apple/Microsoft Calendar basée sur Nexcloud, sert à plus de 11 000 personnes&hellip; Ce qui implique une grosse base de données&nbsp;! Qu’à cela ne tienne, nous avons migré cette dernière sur un serveur avec un disque SSD afin d’avoir une application toujours plus rapide et plus réactive.</p>
		<p>Nous vous l’annoncions lors de <a href="https://contact.framasoft.org/wp-content/uploads/newsletters/newsletter14.html">la dernière lettre d’information</a>&nbsp;: ça y est, nous avons migré (non sans peine) Wallabag dans sa V2&nbsp;! Néanmoins, <a href="https://framablog.org/2017/01/24/wallabag-it-une-belle-occasion-dy-aller-de-votre-poche/">nous enjoignons encore et toujours</a> les (trop) nombreuses personnes qui utilisent <a href="https://framabag.org"><b class="violet">Frama</b><b class="vert">bag</b></a> (une alternative à Pocket qui permet de sauvegarder des articles à lire pour plus tard) à payer ce service chez les développeurs de ce formidable logiciel, en déplaçant vos comptes <a href="https://www.wallabag.it/fr">chez Wallabag.it</a>. Non seulement vous soutiendrez des développeurs de logiciel libre (pour 12 € /an), mais en plus vous désengorgerez un service bien chargé chez <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>&nbsp;!</p>
	<h2 id="framapic"><a href="https://framapic.org"><b class="violet">Frama</b><b class="vert">pic</b></a>&nbsp;: amusez-vous avec la galerie&nbsp;!</h2>
		<p><a href="https://framapic.org"><b class="violet">Frama</b><b class="vert">pic</b></a>, notre outil d’hébergement d’images, est basé sur Lutim, un logiciel développé par Luc, notre administrateur-système, souvent sur son temps libre. Inutile de vous dire que nous aussi, on se demande quand il prend le temps de dormir, quand on voit les évolutions qu’il apporte à son code&nbsp;!</p>
		<p>La dernière nouveauté en date est de taille&nbsp;: on peut désormais créer une galerie d’images depuis la liste des fichiers envoyés. Un lien vers une galerie était déjà créé lors de l’envoi d’images, vous pouvez maintenant en créer une n’importe quand à partir de votre bibliothèque et partager cette galerie photo en un seul lien&nbsp;! Cette nouvelle fonctionnalité est d’ores et déjà en place sur Framapic, ainsi que sur l’instance de son auteur&nbsp;: Lut.im. Quant à ceux qui utilisent un lien de téléchargement d’une archive, ils seront contents d’apprendre que le problème empêchant le téléchargement s’il y a trop d’images a été résolu.</p>
		<b>Pour aller plus loin&nbsp;:</b>
		<ul>
			<li>Essayer <a href="https://framapic.org"><b class="violet">Frama</b><b class="vert">pic</b></a> ou <a href="https://lut.im">Lut.im</a>.</li>
			<li><a href="https://framablog.org/2017/06/16/framapic-un-nouvel-outil-pour-creer-une-galerie-photo/">Tour d’horizon de cette nouvelle version sur le <b class="violet">Frama</b><b class="rouge">blog</b></a></li>
			<li>Participer <a href="https://framagit.org/luc/lutim">au code de Lut.im</a></li>
			<li>Faire un don à Framasky (rappelons qu’il l’a codé sur son temps perso ^^)&nbsp;: <a href="https://liberapay.com/sky/">Liberapay</a> / <a href="https://tipeee.com/fiat-tux">Tipeee</a></li>
		</ul>
	<h2 id="framavox"><a href="https://framavox.org"><b class="violet">Frama</b><b class="vert">vox</b></a>&nbsp;: faites encore mieux entendre votre voix.</h2>
		<p>L’entreprise sociale développant le logiciel Loomio (qui propulse <a href="https://framavox.org"><b class="violet">Frama</b><b class="vert">vox</b></a>) ne cesse de nous émerveiller. Non seulement elle a créé un outil de prise de décision horizontale qui n’a pas son pareil chez les géants du web, mais en plus elle n’arrête pas de l’améliorer. La dernière mise à jour, majeure, propose ainsi un ensemble de nouvelles fonctionnalités à donner le tournis.</p>
		<p>Le principe est toujours le même&nbsp;: vous créez votre groupe (votre équipe, en quelque sorte), invitez vos collaborateurs et collaboratrices, entamez une discussion par sujet&hellip; Puis vous proposez un vote. Sauf que depuis la nouvelle version, vous avez le choix&nbsp;:</p>
		<ul>
			<li>il y a toujours la proposition classique, avec un « oui - non - je m’abstiens - véto »&nbsp;;</li>
			<li>mais aussi l’outil de vérification, avec au choix « coche - tiret », pour mieux savoir où chacun·e en est&nbsp;;</li>
			<li>ainsi que le sondage, pour que le groupe puisse voter pour une (ou plusieurs) des propositions que vous rédigez&nbsp;;</li>
			<li>sans oublier le vote à points, qui vous permet d’attribuer X points à chaque membre de votre équipe, qui devra les répartir entre chacune des propositions que vous écrirez&nbsp;;</li>
			<li>et enfin le sondage date, pour se mettre d’accord sur une date à la manière de <a href="https://framadate.org"><b class="violet">Frama</b><b class="vert">date</b></a> (ou de Doodle).</li>
		</ul>
		<p>Ajoutez à cela une meilleure ergonomie, une gestion facilitée des multiples groupes auxquels vous pouvez appartenir, et une interface encore plus claire et évidente que celle de Facebook&hellip; et vous imaginez facilement en quoi nous sommes tombé·e·s en amour de ce bijou de service&nbsp;! Nous tenons à remercier les équipes de Loomio pour leur travail, ainsi que JosephK qui a œuvré sur nos serveurs pour cette mise à jour.</p>
		<p>C’est technique, oui, mais quand on connaît, ça change la vie&nbsp;;). Et… si on ne connaît pas, on peut apprendre <a href="https://docs.framasoft.org/fr/loomio/">à l’aide de nos tutoriels</a> (mais, chut&nbsp;! Ça, on en parle après&nbsp;!)</p>
		<b>Pour aller plus loin&nbsp;:</b>
		<ul>
			<li>Découvrir <a href="https://framavox.org"><b class="violet">Frama</b><b class="vert">vox</b></a>&nbsp;;</li>
			<li><a href="https://framablog.org/2017/06/16/framavox-faites-encore-mieux-entendre-votre-voix/">Tour d’horizon de cette nouvelle version sur le <b class="violet">Frama</b><b class="rouge">blog</b></a></li>
			<li>Aller lire <a href="https://docs.framasoft.org/fr/loomio/">la documentation de <b class="violet">Frama</b><b class="vert">vox</b></a>&nbsp;;</li>
			<li>Participer <a href="https://github.com/loomio/loomio">au code de Loomio</a>&nbsp;;</li>
			<li>Soutenir l’entreprise sociale Loomio <a href="https://www.loomio.org/pricing">en prenant un service chez eux</a>.</li>
		</ul>


	<!--- nouveaux services -->
<h1 id="services">Le charpentier Nouveauxservix a de biens jolis plans&hellip;</h1>
	<p>Il n’a pas construit de nombreux services, mais il a pris le temps de vous ouvrir ses plans&hellip; et de travailler en collaboration avec d’autres villages pour dresser des Mastodontes&hellip; Promis, cette phrase prendra sens d’ici quelques lignes&nbsp;;)</p>
	<h2 id="docs"><b><a href="https://docs.framasoft.org">Docs.Framasoft.org</a></b>&nbsp;: un seul site pour savoir utiliser tous nos services</h2>
		<p>Avec près d’une trentaine de services couvrant de nombreux besoins dans nos vies numériques, le projet <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> est un bien joli bazar qui avait besoin d’un peu de cathédrale. À quoi sert tel Frama-service&nbsp;? Pourquoi synchroniser ce Frama-bidule entre mes appareils&nbsp;? Comment se servir et profiter des fonctionnalités de ce Framachin&nbsp;?</p>
		<p>JosephK a donc rassemblé pour nous l’ensemble des documentations des logiciels et services que nous proposons, afin de vous les proposer sur un seul et même site. Vous y trouverez pêle-mêle&nbsp;:</p>
		<ul>
			<li>Les manuels d’utilisations de certains logiciels (dont certains traduits par <a href="https://participer.framasoft.org/traduction-rejoignez-framalang/"><b class="violet">Frama</b><b class="rouge">lang</b></a> ^^)&nbsp;;</li>
			<li>Des vidéos de prise en main faites par nos bénévoles&nbsp;;</li>
			<li>Les exemples d’utilisation qu’on donne sur le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> lors de la sortie d’un service&nbsp;;</li>
			<li>Des présentations animées (diaporamas) présentant tel ou tel service&nbsp;;</li>
			<li>Des tutoriels d’ami·e·s libristes aidant à adopter un service et profiter de toutes ses fonctionnalités.</li>
		</ul>
		<p>Mais en plus, vous y trouverez des guides pratiques à destination du grand public, dont le <a href="https://framabook.org/libertes-numeriques/"><b class="violet">Frama</b><b class="rouge">book</b> Libertés Numériques</a> dont nous vous parlions dans <a href="https://contact.framasoft.org/wp-content/uploads/newsletters/newsletter14.html">la précédente édition</a> de cette lettre d’informations.</p>
		<p>Bien entendu, cela reste un (beau) début, forcément incomplet et qui nécessitera des mises à jour. Justement, ce site est collaboratif, puisqu’il est propulsé par la solution gitbook. Vous pouvez donc y <a href="https://framagit.org/framasoft/docs#contribuer-%C3%A0-la-documentation">apporter vos contributions</a> soit directement sur <a href="https://framagit.org/framasoft/docs/">le dépôt <b class="violet">Frama</b><b class="vert">git</b> de ce gitbook</a> (pour qui connaît le git), soit depuis notre <a href="https://framacolibri.org/c/redacteurs/tutoriels">forum des bénévoles, catégorie « tutoriels »</a>.</p>
		<b>Pour aller plus loin&nbsp;:</b>
		<ul>
			<li>Visiter <a href="https://docs.framasoft.org"><b>docs.framasoft.org</b></a>&nbsp;;</li>
			<li>Le tour des propriétaires avec <a href="https://framablog.org/2017/06/12/docs-framasoft-org-un-site-pour-apprendre-a-utiliser-tous-nos-services/">notre article <b class="violet">Frama</b><b class="rouge">blog</b></a>&nbsp;;</li>
			<li>Le <a href="https://framagit.org/framasoft/docs/">dépôt <b class="violet">Frama</b><b class="vert">git</b> </a> du gitbook et <a href="https://framagit.org/framasoft/docs#contribuer-%C3%A0-la-documentation">comment contribuer</a>&nbsp;;</li>
			<li>Notre <a href="https://framacolibri.org/c/redacteurs/tutoriels">forum des bénévoles (catégorie tutoriels)</a>.</li>
		</ul>
	<h2 id="framapiaf"><a href="https://framapiaf.org"><b class="violet">Frama</b><b class="vert">piaf</b></a>&nbsp;: une des entrées vers ce «&nbsp;twitter&nbsp;» libre et décentralisé&nbsp;!</h2>
	<p>Ce n’est pas souvent que l’on se réjouit lorsqu’une espèce d’éléphant fait vaciller un oiseau de sa branche&hellip; Néanmoins, il y a quelques semaines, l’oiseau bleu de Twitter s’est encore pris pour Facebook en changeant unilatéralement les règles de son jeu (d’ailleurs, <a href="https://framablog.org/2017/05/31/la-confidentialite-bientot-twitterminee/">ils ont remis ça, pour le 18 juin</a>&hellip;). N’appréciant pas ces fonctionnalités jugées injustes, un grand mouvement d’internautes s’est alors tourné vers Mastodon, une alternative à Twitter libre et fédérée, mais en mieux.</p>
	<p>Déjà, Mastodon (oui, comme le cousin de l’éléphant&hellip; et le groupe de rock&nbsp;!) est libre. Et ça, on aime. En plus, c’est fédéré&nbsp;: à l’instar de l’email (ou de <a href="https://framasphere.org"><b class="violet">Frama</b><b class="vert">sphere*</b></a>/Diaspora*), peu importe l’instance où vous vous inscrivez, vous pouvez ensuite communiquer avec chacun·e des membres du réseau.</p>
	<p>Ensuite, Mastodon est mieux pensé&nbsp;: vos « pouets » sont, tout comme vos tweets, de courts messages, mais de 500 caractères (contre 140 pour twitter). Vous en déterminez la confidentialité, et vous avez un outil pour masquer les contenus sensibles (afin de mieux respecter la communauté).</p>
	<p>Enfin, Mastodon est beau. Cela paraît simple dit comme ça, mais ça facilite grandement son adoption massive. À tel point qu’en quelques semaines, ce sont des centaines de milliers d’utilisateurs et d’utilisatrices qui ont rejoint ce réseau, avec une forte proportion de francophones dans le lot&nbsp;!</p>
	<p>Chez <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>, nous ne voulions pas «&nbsp;juste&nbsp;» offrir une instance Mastodon où s’inscrire (chez nous, elle s’appelle <a href="https://framapiaf.org"><b class="violet">Frama</b><b class="vert">piaf</b></a>), quand il s’agit d’un service fédéré qui donc incite à la décentralisation des données. Nous nous sommes concertés avec les membres du collectif d’hébergeurs alternatifs <a href="https://chatons.org"><b class="orange">CHATONS</b></a> pour <a href="https://framablog.org/2017/04/12/plus-de-chatons-plus-de-confiance-en-mastodon/">ouvrir ensemble 9 instances différentes</a>, afin de ne pas mettre toutes vos données dans le même panier (fût-il le nôtre&nbsp;!).</p>
	<b>Pour aller plus loin&nbsp;:</b>
		<ul>
			<li>S’inscrire sur <a href="https://framapiaf.org"><b class="violet">Frama</b><b class="vert">piaf</b></a></li>
			<li>Découvrir <a href="https://framablog.org/2017/04/12/plus-de-chatons-plus-de-confiance-en-mastodon/">les 9 instances proposées par les CHATONS</a></li>
			<li><a href="https://docs.framasoft.org/fr/mastodon/5min.html">5mn pour prendre en main <b class="violet">Frama</b><b class="vert">piaf</b></a></li>
			<li><a href="https://docs.framasoft.org/fr/mastodon">Le guide d’utilisation traduit par Framalang</a></li>
			<li><a href="https://framablog.org/2017/04/05/mastodon-le-reseau-social-libre-qui-est-en-train-de-bousculer-twitter/">La présentation de Mastodon</a> par Alda</li>
			<li>«&nbsp;<a href="http://pixellibre.net/2017/04/mastodon-quest-cest/">Mastodon, qu’est-ce que c’est&nbsp;?</a>&nbsp;» par Numendil</li>
		</ul>


	<!-- framabooks -->
<h1 id="books">La scribe Librécrix a deux nouveaux livres&nbsp;!</h1>
	<p>Chez <a href="https://framabook.org"><b class="violet">Frama</b><b class="rouge">book</b></a>, on ne chôme pas&nbsp;! Une bande dessinée et un polar historique viennent tout juste de sortir sur les rayons, pile-poil pour vos lectures estivales.</p>
	<h2 id="grisebouille"><a href="https://framabook.org/grise-bouille-tome-ii/"><b>Grise Bouille, Tome 2</b></a>&nbsp;: lisez des BD moches&nbsp;!</h2>
		<p>Oui&nbsp;: c’est vite dessiné, d’ailleurs c’est annoncé dans le titre&nbsp;! Il n’empêche que dans son urgence de nous faire réfléchir, rire, de nous partager ses passions et savoirs, <a href="http://ptilouk.net">Gee (Simon Giraudot)</a> a la verve pointue qui nous retourne l’esprit et nous déclenche des fous-rires.</p>
		<p>Cette nouvelle compilation de <a href="https://grisebouille.net/">son blog éponyme</a> répond aux questions que nous n’aurions pas songé nous poser. <i>Pourquoi le bug de l’an 2000 était-il moins inquiétant que celui de l’an 2038&nbsp;? Quel est le point commun entre un mail urgent et l’État d’Urgence&nbsp;? Pourquoi le lapin a-t-il sonné chez le grand cerf&nbsp;? Qu’est-ce qu’une citation apocryphe&nbsp;?</i></p>
		<p>Si Gotlib avait fait un enfant avec Richard Stallman, parions qu’ils auraient adoré lui faire lire du Gee. Quoi qu’il en soit cette BD libre, préfacée par Pouhiou, n’attend que vos partages, reprises, hommages et autres dommages collatéraux, et s’offre à vous aussi bien sur papier que pour liseuses (ce qui, pour une bande dessinée, relève de l’exploit).</p>
		<b>Pour aller plus loin&nbsp;:</b>
		<ul>
			<li><a href="http://www.lulu.com/shop/simon-giraudot/grise-bouille-t2/paperback/product-23158923.html?ppn=1">Acheter la version papier sur Lulu.com</a>&nbsp;;</li>
			<li>(Paris) Le commander à <a href="http://alivrouvert.fr/">la librairie À Livr’Ouvert</a> (M° Charonne)&nbsp;;</li>
			<li><a href="https://framabook.org/grise-bouille-tome-ii/">Découvrir et télécharger Grise Bouille Tome 2 chez <b class="violet">Frama</b><b class="rouge">book</b></a>&nbsp;;</li>
			<li>Ainsi que <a href="https://framabook.org/grise-bouille-tome-1/">Grise Bouille Tome 1</a>, tant qu’à faire&nbsp;;</li>
			<li>Lire <a href="https://framablog.org/2017/05/16/grise-bouille-tome-2-lisez-des-bd-moches/">l’hillarante interview de l’auteur sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>&nbsp;;</li>
			<li>Et surtout, <a href="https://grisebouille.net/">le blog où tout est publié&nbsp;: Grise Bouille&nbsp;!</a></li>
		</ul>
	<h2 id="ernaut"><a href="https://framabook.org/la-nef-des-loups/">La Nef des loups</a> (Ernaut de Jérusalem, T. 1)&nbsp;: un polar historique fraîchement libéré&nbsp;!</h2>
		<p><i>Gênes, 1156. Le Falconus quitte le port. À son bord, pèlerins, marchands, membres de l’équipage et… un crime.</i></p>
		<p><i>«&nbsp;À ainsi te mêler de tout, tu sais que tu t’attires des ennuis.&nbsp;»</i></p>
		<p><i>Tandis que le jeune Ernaut mène l’enquête, l’exaltation des débuts laisse place à la maturité. Et si le voyage vers la Terre Promise était aussi un cheminement spirituel&nbsp;?</i></p>
		<p>Dans cette première enquête, à mi-chemin entre polar médiéval et roman d’aventure, <a href="https://www.hexagora.fr/">Yann Kervran</a> nous embarque dans un huis clos à la fois haletant et érudit. Sur cette inquiétante nef des fous, c’est aussi une partie de nous-mêmes que nous retrouvons, comme si nous étions compagnons d’Ernaut. En maître du genre, l’auteur ne fait pas que nous envoûter, il nous transporte dans ce monde tourmenté des croisades.</p>
		<p>Ancien rédacteur en chef de magazines historiques (Histoire Médiévale, Histoire Antique, L’Art de la Guerre&hellip;), Yann Kervran se consacre désormais à l’écriture de fiction.</p>
		<p>Photographe et reconstitueur historique enthousiaste depuis la fin de ses études universitaires, il trouve dans ces passions l’occasion de concilier goût pour la recherche et intérêt pour la mise en pratique et en scène de savoirs théoriques.</p>
		<p>Libriste convaincu, contributeur à de nombreux projets, il a récupéré ses droits auprès de son éditeur pour libérer cette série «&nbsp;Ernaut de Jérusalem&nbsp;» dont il prévoit une cinquantaine de tomes&hellip; chez Framabook&nbsp;!</p>
		<b>Pour aller plus loin&nbsp;:</b>
		<ul>
			<li><a href="http://www.lulu.com/content/livre-%c3%a0-couverture-souple/la-nef-des-loups/20111525">Acheter la version papier sur Lulu.com</a>&nbsp;;</li>
			<li>(Paris) Pré-commander à <a href="http://alivrouvert.fr/">la librairie À Livr’Ouvert</a> (M° Charonne)&nbsp;;</li>
			<li><a href="https://framabook.org/la-nef-des-loups/">Découvrir et télécharger La Nef des loups chez <b class="violet">Frama</b><b class="rouge">book</b></a>&nbsp;;</li>
			<li>Lire <a href="https://framablog.org/2017/06/15/la-nef-des-loups-un-framabook-au-xiieme-siecle/">la passionante interview de l’auteur sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>&nbsp;;</li>
			<li>Et surtout, <a href="https://www.hexagora.fr/">le site où tout est publié&nbsp;: Hexagora&nbsp;!</a></li>
		</ul>


	<!--- infos et transparence -->
<h1 id="infos">Les bonnes nouvelles de la cheffe de village Vieassociatix</h1>
	<p>Ente déplacements, rencontres, partenariats, publications et nouveaux venus, la vie de l’association <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> est aussi remplie que palpitante&nbsp;;).</p>
	<h2 id="news">Des nouvelles en vrac et en joie&nbsp;!</h2>
		<p><a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> s’implique dans <a href="http://www.journeetransition.org/">les Journées de la Transition Citoyenne</a>, qui auront lieu du 18 au 30 septembre. Au delà des animations que nous pourrons apporter dans les multiples villes où nous seront présent·e·s, nous œuvrons avec le <a href="https://alternatiba.eu/">collectif Alternatiba</a> et les différents collectifs de cette grande journée des alternatives pour leur apporter des informations sur les outils permettant d’orchestrer ces 2 000 événements dans le respect des libertés numériques des nombreux acteurs y participant.</p>
		<p>Dans la même veine, nous collaborons avec <a href="http://antipub.org/">le collectif de Résistance à l’Agression Publicitaire</a> afin d’aider à la mise en place d’un colloque (fin 2017), puis d’assises (en 2018) traitant du rapport entre les multinationales et la publicité. Autant vous dire que Google, première régie publicitaire mondiale, y verra son fonctionnement décortiqué.</p>
		<p>Un nouvel oiseau, SpF, vient de rejoindre le nid des salarié·e·s <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>&nbsp;! Face à la demande croissante en support sur l’ensemble de nos services, il nous fallait des renforts&nbsp;! SpF nous a donc rejoints avec sa bonne humeur (et ses gif tirés de <a href="https://fr.wikipedia.org/wiki/The_IT_Crowd">The IT Crowd</a>) pour nous aider à répondre aux centaines de vos demandes que nous recevons chaque mois, et ainsi vous apporter des réponses personnalisées dans un échange humain.</p>
		<p>Les <a href="https://chatons.org">CHATONS</a>, le collectif des hébergeurs alternatifs, transparents, ouverts, neutres et solidaires, viennent d’accueillir une nouvelle portée&nbsp;! Cinq nouveaux CHATONS ont donc grossi les rangs du collectifs, afin de proposer, toujours au plus près de chez vous, des services libres, sans pubs, respectueux de vos données et ce en toute transparence et bienveillante neutralité&nbsp;! Bienvenue donc à  <a href="https://www.tuxfamily.org/">TuxFamily</a>,  <a href="https://www.deblan.io/hebergement">Simon Vieille</a>, <a href="https://www.petitclou.de/">PetitClou.de</a>, <a href="https://chatons.org/fr/chaton/garluche">Garluche</a> et <a href="https://www.arn-fai.net/">Alsace Réseau Neutre</a>.</p>
	<h2 id="events">Les festivités estivales où nous rencontrer</h2>
		<b>Nous z’y étions…</b>
		<p>Ce trimestre nous sommes allés à votre rencontre, ente autres vers…</p>
		<ul>
			<li>à Montepellier, du 29 au 31 mars, à l’occasion des <a href="http://moustic.info">rencontres MousTIC</a></li>
			<li>à Lyon, les 1er et 2 avril, pour les <a href="http://www.jdll.org/">Journées Du Logiciel Libre</a></li>
			<li>à Toulouse, le 3 avril, pour un atelier lors des <a href="http://www.rezolutionsnumeriques.org/billetterie/offre/60181-c-rezolutionsnumeriques-a-toulouse-le-3-avril-2017">Rézolutions Numériques</a>.</li>
			<li>à Lyon, les 13 et 14 mai, dans le cadre de <a href ="https://superdemain.fr/">Super Demain</a></li>
			<li>à Toulouse, entre le 25 et le 28 mai, pour une conférence au <a href="https://www.thsf.net/">Toulouse HackerSpace Festival</a>, d’ailleurs la <a href="https://framatube.org/media/framasoft-ne-soyons-pas-serieux">vidéo de la conférence est ici</a>.</li>
			<li>à Selles-sur-Cher, du 2 au 4 juin, dans le village du libre organisé aux <a href="https://www.geekfaeries.fr/">Geek Faeries</a></li>
		</ul>
		<b>Nous z’y serons…</b>
		<p>Durant les prochaines semaines, vous pourrez nous retrouver…</p>
		<ul>
			<li>à Saint Étienne, du 1<sup>er</sup> au 7 juillet, à l’occasion des <a href="https://2017.rmll.info/">Rencontres mondiales du Logiciel Libre</a>. de nombreux membres de l’association seront présent·e·s, sur le stand, dans des conférences, des ateliers&hellip;&nbsp;;</li>
			<li>À Bordeaux, les 3 & 4 juillet, pour l’<a href="https://rencontres.helloasso.com/universites-dete-helloasso/">Université d’été de la Hello Asso Académie</a>&nbsp;;</li>
			<li>à Saint-Étienne, le 7 juillet, où l’organisation des <a href="https://2017.rmll.info/">RMLL</a> a décidé de consacrer cette journée au <a href="https://chatons.org">Collectif CHATONS</a>, pour des rencontres et échanges autour de l’hébergement libre et éthique (merci de cette opportunité&nbsp;!)&nbsp;;</li>
			<li>à Lyon, du 10 au 12 juillet, pour une conférence (et un atelier) lors de l’<a href="http://www.associations-citoyennes.net/?p=9174">Université d’été du Collectif des Associations Citoyennes</a>&nbsp;;</li>
			<li>(sous réserves) à Toulouse, du 23 au 27 août, pour l’<a href="https://www.esu2017.org/">Université d’été Européenne des mouvements sociaux</a></li>
			<li>à Paris, du 15 au 17 septembre, pour un village du Libre lors de la <a href="http://fete.humanite.fr/">Fête de l’Huma</a>.</li>
		</ul>
	<h2 id="blog">Un <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> prolixe est un <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> heureux&nbsp;!</h2>
		<p>Si vous ne lisez pas régulièrment le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> (et les pétillantes traductions du groupe <a href="https://participer.framasoft.org/traduction-rejoignez-framalang/"><b class="violet">Frama</b><b class="rouge">lang</b></a>), voici quelques morceaux choisis des articles de ces derniers mois.</p>
		<p>Le 1<sup>er</sup> avril, nous avons rejoint le côté obscur <a href="https://framablog.org/2017/04/01/marre-detre-les-gentils/">pour un poisson d’avril</a> dont les illustrations nous font encore marrer aujourd’hui&nbsp;;).</p>
		<p>Plus sérieusement, en Avril, le groupe <a href="https://participer.framasoft.org/traduction-rejoignez-framalang/"><b class="violet">Frama</b><b class="rouge">lang</b></a> a traduit <a href="https://framablog.org/2017/04/14/le-libre-explique-aux-jardiniers/">«&nbsp;Le Libre expliqué aux jardiniers&nbsp;»</a>, afin que notre entourage comprenne pourquoi nous pouvons avoir du mal à réparer leur windows&hellip;</p>
		<p>En mai, l’ami Jonas (le chasseur des Léviathans que sont Google, Apple, Facebook, Amazon et Microsoft) a repris sa revue de presse afin de de donner <a href="https://framablog.org/2017/05/10/nouvelles-ami-facebook/">«&nbsp;Des Nouvelles de notre ami Facebook&nbsp;»</a>.</p>
		<p>En juin nous avons publié une pasionnante <a href="https://framablog.org/2017/06/10/les-rencontres-mondiales-du-logiciel-libre-se-mettent-au-vert/">interview des orgas des Rencontres Mondiales du Logiciel Libre</a>, pour découvrir les coulisses de cet événement.</p>
		<p>Enfin, suite à notre article du 31 mai <a href="https://framablog.org/2017/05/31/la-confidentialite-bientot-twitterminee/">«&nbsp;La confidentialité bientôt Twitterminée&nbsp;?&nbsp;»</a>, il est tout à fait possible qu’un «&nbsp;appel du 18 juin&nbsp;» soit lancé afin d’inciter les personnes à se libérer de ce réseau de plus en plus intrusif&hellip; à suivre&nbsp;!</p>


	<!--- point asso /conclu -->
<h1 id="conclusion">Le cuistot Bourrebidoux prépare le grand banquet&hellip;</h1>
	<p><a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> occupe une grande partie de nos journées, même si nous n’en oublions pas pour autant nos nombreux autres projets. Il y a trois ans, nous étions loin de nous douter que ce défi (alors prévu pour se conclure en octobre 2017) nous mènerait aussi loin, et nous permettrait de rencontrer un public divers et nombreux s’intéressant à ces enjeux (tout comme nous pouvons nous intéresser à leurs préoccupations).</p>
	<p>À l’approche du «&nbsp;banquet final&nbsp;» de cet album que nous avons ouvert ensemble, il nous est essentiel de rappeler que tout ce chemin parcouru ne s’est fait que grâce et avec vous, qui nous <a href="https://soutenir.framasoft.org/">soutenez régulièrement</a> de vos partages, apports, contributions et <a href="https://soutenir.framasoft.org/">de vos dons</a> (toujours déductibles des impôts pour les contribuables français, nous souffle Comptabilix ^^&nbsp;!).</p>
	<p>Nous tenons donc à vous remercier, de votre soutien indéfectible, et espérons que les fins et suites que nous préparons à cette grande aventure commune continueront de vous parler, afin de défendre, ensemble, nos libertés numériques.</p>
	<p>L’équipe <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>.</p>
</body>
</html>
