<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information no  11</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<!--- En-tête -->
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information n<sup>o</sup>  13</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">— hiver 2016</span></h3>
</div>
<!--- Table des matières -->
<div id="TOC">
<ul>
<li><a href="#intro">On vous réchauffe cet hiver un peu froid&nbsp;?</a></li>
<li><a href="#maj">Le barde Miseàjourix a encore frappé&nbsp;!</a></li>
<li><a href="#services">Le charpentier Nouveauxservix a travaillé d’arrache-pied&nbsp;!</a><ul>
<li><a href="#framadrive"><b class="violet">Frama</b><b class="vert">drive</b>&nbsp;: de nouveaux comptes libérés (délivréééés&nbsp;!)</a></li>
<li><a href="#framaestro"><b class="violet">Fra</b><b class="vert">maestro</b>&nbsp;: Orchestrez un bureau de collaboration.</a></li>
<li><a href="#framaslides"><b class="violet">Frama</b><b class="vert">slides</b>&nbsp;: créer et partager des présentations en ligne.</a></li>
</ul></li>
<li><a href="#infos">Le druide Transparencix et son chaudron d’informations magiques.</a><ul>
<li><a href="#nrc"><i>Numérique&nbsp;: Reprendre le Contrôle</i>, un nouvel ouvrage essentiel chez <b class="violet">Frama</b><b class="rouge">book</b></a></li>
<li><a href="#presse">Dégooglisons et CHATONS font les choux gras des médias.</a></li>
<li><a href="#blog">Un <b class="violet">Frama</b><b class="rouge">blog</b> entre infos (très) utiles et positionnements majeurs de l’association.</a></li>
<li><a href="#stats"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b>&nbsp;: On publie les chiffres&nbsp;!</a></li>
<li><a href="#transparence">Rendre les comptes pour plus de transparence.</a></li>
</ul></li>
<li><a href="#dons">Les chef-fe-s de village Comptabilix et Donnezdessoux annoncent un hiver rude -_-…</a><ul>
<li><a href="#emplois">Dé-précarisons nos emplois</a></li>
<li><a href="#sous">Le point sur les dons&nbsp;: ça pourrait aller mieux…</a></li>
</ul></li>
<li><a href="#conclusion">Passez de belles fêtes&nbsp;!</a></li>
</ul>
</div>
<!--- lettre d’info -->
	<!--- Intro -->
<h1 id="intro">On vous réchauffe cet hiver un peu froid&nbsp;?</h1>
	<p>Après un automne en fanfare avec la sortie de <a href="https://framablog.org/2016/10/03/degooglisons-saison-3-30-services-alternatifs-aux-produits-de-google-co/">6 nouveaux services le 3 octobre dernier</a> (pour lancer la 3e année de <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>) ; on aurait pu se reposer sur nos lauriers… Seulement les lauriers c’est pas pour nous, on fait partie de l’autre camp&nbsp;: celui de l’infatigable village libriste qui veut toujours plus de mises à jour, de nouveaux services (annoncés en avant-première dans cette lettre d’infos&nbsp;!), de partages et de transparence. Car si les dons ne sont pas au beau fixe, le moral et les envies, eux, sont au zénith&nbsp;!</p>
	<!--- les mises à jour -->
<h1 id="maj">Le barde Miseàjourix a encore frappé&nbsp;!</h1>
	<p>Il fait la pluie et le beau temps sur nos serveurs, mais grâce à lui, les belles plantes que sont nos services grandissent et deviennent des arbres robustes, plus fiables, rapides et pratiques…</p>
	<p><a href="https://framindmap.org"><b class="violet">Fra</b><b class="vert">mindmap</b></a>, qui vous permet de partager et de collaborer sur vos cartes mentales, s’est vu attribuer sa propre machine virtuelle. C’est un peu comme lui donner son propre coin de jardin afin que le service réponde avec plus de rapidité et d’efficacité. Nous en avons profité pour mettre le logiciel Wisemapping à jour, ce qui corrige les bugs d’import de vos cartes mentales et vous permet désormais de les exporter au format Freemind, entre autres nouvelles fonctionnalités.</p>
	<p><a href="https://framaboard.org"><b class="violet">Frama</b><b class="vert">board</b></a>, le tableau d’organisation de projets qui séduit de nombreuses associations et initiatives parmi vous, a été mis à jour lui aussi pour vous offrir encore plus de fonctionnalités&nbsp;: une meilleure gestion des tâches et des sous-tâches, plus d’actions automatiques, la possibilité d’utiliser le «&nbsp;glisser-déposer&nbsp;» depuis son téléphone ou sa tablette… Ce ne sont là que quelques exemples d’une longue liste&nbsp;!</p>
	<p><a href="https://framagit.org"><b class="violet">Frama</b><b class="vert">git</b></a> (l’outil pour partager et collaborer sur les codes de vos logiciels) et <a href="https://framateam.org"><b class="violet">Frama</b><b class="vert">team</b></a> (notre alternative aux groupes de discussion Facebook et à Slack) vont de pair. Nous les avons donc migrés sur une nouvelle machine plus puissante car vous êtes nombreuses et nombreux à les utiliser. Les mises à jour suivent toujours le rythme des sorties, car au delà des failles de sécurités corrigées, ce sont <a href="https://about.gitlab.com/2016/09/22/gitlab-8-12-released/">de jolies nouveautés</a> qui vous sont <a href="https://about.gitlab.com/2016/10/22/gitlab-8-13-released/">mises</a> à <a href="https://about.gitlab.com/2016/11/22/gitlab-8-14-released/">disposition</a>. Nous avons aussi activé une fonctionnalité qui vous permet de répondre aux tickets et aux merge request par email.</p>
	<p>Enfin, <a href="https://framadrive.org"><b class="violet">Frama</b><b class="vert">drive</b></a> (l’alternative à Dropbox basée sur Owncloud/Nextcloud) nous a fait une grosse frayeur&nbsp;: les disques sur lesquels étaient conservés vos données ont montré d’inquiétants signes de faiblesse. Qu'à cela ne tienne, Luc (notre Admin-sys tout-terrain) n’a pas compté ses heures sup' pour assurer un changement de disques en urgence, afin de lover vos données sur un beau RAID tout neuf&nbsp;! Cet incident nous a aussi permis d’avancer sur une bonne nouvelle… mais ça, on en parle juste en dessous&nbsp;!</p>
	<!--- nouveaux services -->
<h1 id="services">Le charpentier Nouveauxservix a travaillé d’arrache-pied&nbsp;!</h1>
	<p>Ces annonces et nouveaux services sont tout frais et tout verts, nous n’en avons même pas encore parlé sur le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>… Vous les découvrez donc en avant première et il se peut que de petits bugs soient à corriger, que la page d’accueil manque d’informations ou que la documentation ne soit pas encore totalement prête&nbsp;: bref, la peinture est fraîche&nbsp;! Mais ils sont fonctionnels et nous attendons vos avis et retours avec impatience.</p>
	<h2 id="framadrive"><a href="https://framadrive.org"><b class="violet">Frama</b><b class="vert">drive</b></a>&nbsp;: de nouveaux comptes libérés (délivréééés&nbsp;!)</h2>
		<p>Tout le monde n’a pas pu profiter de ce service qui vous permet, à l’instar de Dropbox, de sauvegarder, synchroniser (voire partager) jusqu'à 2&nbsp;Go de vos fichiers… À <a href="https://framablog.org/2015/10/05/framadrive-conservez-et-synchronisez-2-go-sur-nos-serveurs/">sa sortie en octobre 2015</a>, nous avions ouvert 2&nbsp;000 comptes qui ont été pris d’assaut en… 48h&nbsp;! Puis, nous avons pu en rajouter 50 par jour, jusqu'à atteindre la barre des 5&nbsp;000 comptes, eux aussi bien vite adoptés.</p>
		<p>Ces derniers mois, Thomas a développé pour nous un bout de code pour identifier les titulaires de comptes inactifs et les prévenir par courriel afin de voir s’ils sont encore utilisés ou si nous pouvons les désactiver afin de libérer la place pour d’autres personnes. Si vous avez reçu un email de désactivation et que vous ne vous êtes pas reconnecté-e, pas de panique&nbsp;: votre compte a juste été désactivé, nous pouvons vous communiquer vos données <a href="https://contact.framasoft.org">sur simple demande</a> (voire vous réactiver votre compte si vous nous le demandez très gentiment ^^).</p>
		<p>Aujourd’hui, nous estimons que c’est plus de 2&nbsp;000 comptes qui vont être remis à votre disposition. Inutile de se précipiter&nbsp;: nous allons étaler les nouvelles inscriptions en proposant 50 places chaque jour, afin de laisser à chacun et chacune la possibilité de s’inscrire. Nous limitons toujours chaque compte à 2&nbsp;Go d’espace, car ce service reste avant tout une démonstration, et que nombre de <a href="https://chatons.org">CHATONS</a> vous proposent un meilleur hébergement près de chez vous. ;)</p>
		<ul>
			<li>S’inscrire sur <a href="https://framadrive.org"><b class="violet">Frama</b><b class="vert">drive</b></a></li>
			<li><a href="https://contact.framasoft.org/#framadrive">Nous contacter</a> pour toute question concernant Framadrive.</li>
		</ul>
	<h2 id="framaestro"><a href="https://framaestro.org"><b class="violet">Fra</b><b class="vert">maestro</b></a>&nbsp;: Orchestrez un bureau de collaboration.</h2>
	<p>Vous avez besoin de partager, sur une même page web, un pad pour écrire collaborativement, une visio-conférence, une page web quelconque et un tableau d’organisation <a href="https://framemo.org"><b class="violet">Fra</b><b class="vert">mémo</b></a>…? OK&nbsp;: on accepte le défi.</p>
	<p>Avec <a href="https://framaestro.org"><b class="violet">Fra</b><b class="vert">maestro</b></a>&nbsp;: c’est vous qui tenez la baguette&nbsp;! Cliquez sur «&nbsp;Ajouter&nbsp;» pour choisir les services que vous voulez afficher sur votre page, organisez chaque cadre en les déplaçant et en choisissant la taille de leur rectangle et… partagez l’adresse web auprès de vos collègues&nbsp;! (vous avez même une version raccourcie de cette URL) Oui&nbsp;: c’est aussi simple que ça ;)</p>
	<p>Ce service, que JosephK développe pour nous depuis quelques semaines, vous permet donc d’utiliser en un seul endroit plusieurs de nos services existants et d’optimiser vos réunions et collaborations à distance… Inutile de vous dire que nous avons hâte de voir les utilisations que vous en ferez&nbsp;!</p>
		<ul>
			<li>Découvrir <a href="https://framaestro.org"><b class="violet">Fra</b><b class="vert">maestro</b></a> sur <a href="https://framaestro.org">framaestro.org</a>.</li>
		</ul>
	<h2 id="framaslides"><a href="https://framaslides.org"><b class="violet">Frama</b><b class="vert">slides</b></a>&nbsp;: créer et partager des présentations en ligne.</h2>
	<p>Mettons une chose au point&nbsp;: il faut cesser d’appeler nos présentations et autres diaporamas des «&nbsp;Powerpoint&nbsp;». C’est faire bien trop d’honneur à Microsoft et son format .ppt(x) qui n’est vraiment compatible qu’avec… les outils Microsoft.</p>
	<p>Aujourd’hui, le langage HTML (celui qui permet de faire des pages web et même cette newsletter) et le langage Javascript permettent de faire des présentations tout aussi attrayantes, et qui en plus peuvent être lues et vues depuis n’importe quel navigateur web.</p>
	<p>Thomas a donc passé quelques semaines à adapter le logiciel libre Strut afin de vous proposer <a href="https://framaslides.org"><b class="violet">Frama</b><b class="vert">slides</b></a>. Il vous suffit de vous y inscrire pour créer, en ligne, la présentation de vos rêves. Ajoutez vos images, vos textes, revenez sur une ancienne révision, choisissez vos transitions…</p>
	<p>Si vous vous sentez l'âme partageuse, vous pouvez même proposer votre présentation comme «&nbsp;modèle&nbsp;», afin que la communauté puisse l’utiliser comme base pour faire ses propres diaporamas.</p>
	<p>Lorsque vos «&nbsp;slides&nbsp;» sont prêtes, vous pouvez les télécharger sur votre ordinateur, les partager avec un simple lien, ou simplement y accéder depuis votre navigateur web afin de les montrer à votre entourage ou au public de votre conférence&nbsp;!</p>
		<ul>
			<li>Créer ses <a href="https://framaslides.org"><b class="violet">Frama</b><b class="vert">slides</b></a> sur <a href="https://framaslides.org">framaslides.org</a>.</li>
		</ul>
	<!--- infos et transparence -->
<h1 id="infos">Le druide Transparencix et son chaudron d’informations magiques.</h1>
	<p>Informer, transmettre les savoirs et prendre le temps d’être transparents sur nos activités, c’est aussi une manière de militer. Nous espérons que vous vous emparerez de ces informations comme autant d’outils pour faire rayonner les libertés numériques autour de vous.</p>
	<h2 id="nrc"><a href="http://framabook.org/numerique-reprendre-le-controle/">Numérique&nbsp;: Reprendre le Contrôle</a>, un nouvel ouvrage essentiel chez <a href="http://framabook.org"><b class="violet">Frama</b><b class="rouge">book</b></a></h2>
		<p>Cet ouvrage collectif, dirigé par Tristan Nitot et Nina Cercy (en collaboration avec la communauté <a href="http://framabook.org"><b class="violet">Frama</b><b class="rouge">book</b></a>), a été publié à l’occasion du Paris OpenSource Summit afin de faire le point sur un enjeu important de nos sociétés&nbsp;: l’or 3.0 que représentent nos données.</p>
		<p>L’extraction et l’analyse des données massives représente l’Eldorado des modèles économiques d’Internet. Pour une grande partie, ces données proviennent de chacun d’entre nous. Profilage, surveillance, contrôle&nbsp;: en utilisant une foule de services et de produits, gratuits ou payants, nous dévoilons toujours un peu plus nos intimités numériques.</p>
		<p>Aujourd’hui, pouvons-nous encore contrôler nos données&nbsp;? Est-ce à l’État ou aux citoyens de construire et défendre leurs souverainetés numériques&nbsp;? Le logiciel libre permet-il de nous rendre autonomes et d’utiliser des outils respectueux de nos données personnelles&nbsp;? Les réponses à ces questions sont parfois contradictoires.</p>
		<p>Dans cet ouvrage, Tristan Nitot et Nina Cercy donnent la parole à  plusieurs acteurs impliqués aujourd’hui dans le paysage numérique. Leurs arguments sont forts, et entre les points de vue d’Isabelle Falque-Pierrotin (présidente de la CNIL) ou d’Alain Damasio (auteur de science-fiction plusieurs fois primé), vous pourrez d’ailleurs y retrouver les textes de Christophe Masutti (co-président de Framasoft) ou de Pierre-Yves Gosset (délégué général de l’association). Une préoccupation principale les rassemble&nbsp;: la confiance.</p>
		<p>Pour lire <a href="http://framabook.org/numerique-reprendre-le-controle/">Numérique&nbsp;: Reprendre le Contrôle</a></p>
		<ul>
			<li>Télécharger librement (ou acheter la version papier) sur <a href="http://framabook.org/numerique-reprendre-le-controle/"><b class="violet">Frama</b><b class="rouge">book</b></a>.</li>
			<li>Acheter la version papier directement <a href="http://www.lulu.com/shop/nina-cercy-and-tristan-nitot/num%C3%A9rique-reprendre-le-contr%C3%B4le/paperback/product-22968431.html">chez lulu.com</a></li>
		</ul>
	<h2 id="presse">Dégooglisons et CHATONS font les choux gras des médias.</h2>
		<p>Petit extrait non exhaustif de notre <a href="https://wiki.framasoft.org/speakabout">revue de presse/web/médias</a>, qui se sont emparés avec joie des annonces de nouveaux services <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> (lors du <a href="https://framablog.org/2016/10/03/degooglisons-saison-3-30-services-alternatifs-aux-produits-de-google-co/">lancement de la 3e année le 3 octobre dernier</a>), et de <a href="https://framablog.org/2016/10/12/naissance-du-collectif-chatons/">la naissance des CHATONS</a> le 12 octobre.</p>
		<ul>
			<li>Télérama a découvert notre démarche et loue «&nbsp;le goût de la liberté&nbsp;» dans <a href="http://www.telerama.fr/medias/framasoft-l-association-qui-propose-de-degoogliser-internet,148341.php">un article consacré à <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>.</li>
			<li>WorldCrunch a fait partager <a href="http://www.worldcrunch.com/tech-science/the-open-source-group-trying-to-quotde-googlequot-the-internet">notre initiative au public anglo-saxon</a>… en Anglais, Dégooglisons se dit donc «&nbsp;De-google-ify&nbsp;»&nbsp;!</li>
			<li>La radio Medi1, très écoutée dans le pourtour méditerranéen francophone, a consacré une interview intéressante pour montrer que oui, <a href="https://www.medi1.com/episode/oui--on-peut-se-passer-des-gafam-140062#">«&nbsp;On peut se passer des GAFAM&nbsp;», à (ré-)écouter</a>.</li>
			<li>La revue L'Âge de Faire consacre, <a href="http://www.lagedefaire-lejournal.fr/geants-net-coupons-cordon/">dans son n°114 de décembre</a>, un dossier complet aux «&nbsp;Géants du web, Coupons le cordon&nbsp;!&nbsp;». Leurs exemples, analyses et interviews sont à faire passer entre toutes les mains. </li>
			<li>Enfin, Le Monde du 10 décembre 2016 consacre une pleine page aux «&nbsp;CHATONS armés de logiciels libres pour contrer Google&nbsp;». L’article se retrouve dans la version papier du quotidien et <a href="http://www.lemonde.fr/pixels/article/2016/12/10/framasoft-des-chatons-armes-de-logiciels-libres-pour-contrer-google_5046752_4408996.html?xtmc=framasoft&amp;xtcr=1">via ce lien pour les abonné·e·s</a>.</li>
		</ul>
	<h2 id="blog">Un <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> entre infos (très) utiles et positionnements majeurs de l’association.</h2>
		<p>L’activité du <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> (et les échos que vous lui donnez) nous emplit, il faut bien le dire, d’une certaine fierté car il retranscrit fidèlement la vie, les envies et les évolutions de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>.</p>
		<p>Le groupe <a href="https://framablog.org/framalang/"><b class="violet">Frama</b><b class="rouge">lang</b></a> poursuit, avec une autonomie et régularité exemplaires, la traduction chapitre par chapitre de «&nbsp;<a href="http://www.fordfoundation.org/library/reports-and-studies/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure">Des routes et des ponts</a>&nbsp;» un ouvrage de Nadia Eghbal qui montre combien l’infrastructure de notre monde numérique repose sur la communauté du Libre. Si vous avez loupé leurs traductions hebdomadaires, <a href="https://framablog.org/category/libres-cultures/des-routes-et-des-ponts/">la séance de rattrapage c’est ici&nbsp;!</a></p>
		<p>Après deux jours de stand à Toulouse au Capitole du Libre, Pouhiou a voulu résumer des petites choses (importantes) qu’il aime à transmettre dans un article intitulé <a href="https://framablog.org/2016/11/23/10-trucs-que-jignorais-sur-internet-et-mon-ordi-avant-de-my-interesser/">«&nbsp;10 trucs que j’ignorais sur Internet et mon ordi (avant de m’y intéresser…)&nbsp;»</a> Un article de vulgarisation au numérique, sans condescendance et empli d’optimisme, qui reste accessible à tout le monde.</p>
		<p>Voilà plus de 13&nbsp;ans que nous essayons, peu ou prou, de faire bouger les lignes afin que le ministère de l'Éducation Nationale adopte plus de Logiciel Libre. Christophe Masutti a dirigé un article collaboratif dressant le bilan (déprimant) de ce dialogue de sourds et expliquant <a href="https://framablog.org/2016/11/25/pourquoi-framasoft-nira-plus-prendre-le-the-au-ministere-de-leducation-nationale/">«&nbsp;Pourquoi Framasoft n’ira plus prendre le thé au ministère de l'Éducation Nationale.&nbsp;»</a>  Une position qui a trouvé son écho jusque dans <a href="http://www.lefigaro.fr/secteur/high-tech/2016/11/30/32001-20161130ARTFIG00001-les-defenseurs-du-logiciel-libre-decourages-par-l-education-nationale.php">les lignes du Figaro</a> et qui n’enlève rien à notre volonté de soutenir celles et ceux qui, à la base de cette pyramide, proposent concrètement plus de libre pour nos élèves.<br/>
		<i>Pour la petite histoire, à la suite de ce coup de gueule, Christophe a reçu une énième invitation du ministère, et ensuite une autre de… l’Élysée&nbsp;! Donc, c’est confirmé, nos dirigeants ne comprennent pas quand on leur parle.</i></p>
		<p>C’est pour des raisons similaires (éviter le libre washing) que <a href="https://framablog.org/2016/12/06/le-gouvernement-ouvert-a-la-francaise-un-leurre/">nous avons annoncé notre absence au sommet international «&nbsp;Partenariat pour un Gouvernement Ouvert&nbsp;»</a>, rejoignant des association amies (SavoirsCom1, La Quadrature du Net, l’April, Regards Citoyens…) dans <a href="http://www.april.org/files/20161205-article-pgo.pdf">un communiqué de 9 pages (pdf)</a>  démontrant et dénonçant l'écart entre les paroles et les actes de ce gouvernement. Ce boycott (décidé malgré les invitations insistantes et les –trop rares– bonnes initiatives qui ont le mérite d’exister) nous permet aussi et surtout de consacrer nos énergies sur les projets qui font avancer concrètement les choses&nbsp;: <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> et le collectif <a href="https://chatons.org">CHATONS</a> en tête.</p>
	<h2 id="stats"><a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;: On publie les chiffres&nbsp;!</h2>
		<p>Nous avons décidé de publier, toujours sur le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>, un article faisant <a href="https://framablog.org/2016/12/14/degooglisons-internet-on-publie-les-chiffres/">le bilan des statistiques d’utilisation</a> quelques semaines après le lancement, début octobre, des <a href="https://framablog.org/2016/10/03/degooglisons-saison-3-30-services-alternatifs-aux-produits-de-google-co/">6 nouveaux services</a> qui ouvrent cette 3e année de Dégooglisation&nbsp;:</p>
		<ul>
			<li>Il y a aujourd’hui plus de 1 850 listes sur <a href="https://framalistes.org"><b class="violet">Frama</b><b class="vert">listes</b></a>, notre alternative à Google Groups, servant près de 1&nbsp;050 emails par jour à plus de 21&nbsp;500 utilisateurs et utilisatrices ;</li>
			<li>Notre alternative à Evernote, <a href="https://framanotes.org"><b class="violet">Frama</b><b class="vert">notes</b></a>, héberge aujourd’hui plus de 3&nbsp;060 comptes, dont les 12&nbsp;900 notes sont chiffrées de bout en bout, ce qui fait que nous ne pouvons rien savoir de ce qu’elles contiennent ;</li>
			<li>Près de 1&nbsp;800 formulaires sont publiés grâce à <a href="https://framaforms.org"><b class="violet">Frama</b><b class="vert">forms</b></a>, l’outil qui permet de ne pas transmettre les réponses de vos questionnaires à Google Forms ;</li>
			<li>Avec une moyenne de 1&nbsp;000 salons d’audio/visio conférences créés par semaine, <a href="https://framatalk.org"><b class="violet">Frama</b><b class="vert">talk</b></a> vous libère de plus en plus de Skype (et ne nécessite aucune installation logicielle) ;</li>
			<li><a href="https://my.framasoft.org"><b class="violet">My</b><b class="vert">Frama</b></a>, l’alternative à Del.icio.us (qui vous permet en plus de trier et conserver les adresses web des Frama-services que vous utilisez) est utilisé par plus de 2&nbsp;650 personnes.</li>
		</ul>
		<p>On peut faire dire ce que l’on veut aux chiffres, qui ne sont qu’un instantané de vos utilisations. Néanmoins, il nous semblait important de souligner l’adoption croissante de ces propositions alternatives, qui va de pair avec une prise de conscience grandissante des dangers et enjeux de la centralisation du web par Google, Apple, Facebook, Amazon et Microsoft (les fameux GAFAM). Plus de chiffres sur l’ensemble de nos services sont donc à découvrir sur <a href="https://framablog.org/2016/12/14/degooglisons-internet-on-publie-les-chiffres/">cet article du <b class="violet">Frama</b><b class="rouge">blog</b></a>.</p>
	<h2 id="transparence">Rendre les comptes pour plus de transparence.</h2>
		<p>C’est dans un même soucis de transparence que nous avons (enfin&nbsp;!) <a href="https://soutenir.framasoft.org/association">mis en ligne nos rapports d’activité 2014 et 2015</a>. Oui&nbsp;: nous nous sommes tellement consacré·e·s aux projets que nous maintenons que nous avions beaucoup (trop) de retard dans ces publications.</p>
		<p>La situation n'était plus acceptable, car pour notre association (et au sein du <a href="https://chatons.org">collectif CHATONS</a>) la transparence n’est pas négociable. Nos bénévoles (et salariés) ont donc mis les bouchées doubles afin de compiler et derendre publics ces rapports d’activités, accompagnés des bilans comptables (agréés par un commissaire aux comptes <a href="https://soutenir.framasoft.org/sites/default/files/rapports-moraux/Framasoft_rapport_financier_2015.pdf">depuis l’exercice 2015</a>) et des statistiques de fréquentation des sites de nos projets, que vous pouvez consulter en ligne <a href="https://soutenir.framasoft.org/association">depuis cette page</a>.</p>
		<p>Une bonne résolution pour 2017&nbsp;: ne pas prendre autant de retard avec le rapport des activités de 2016&nbsp;!</p>
	<!--- point sur les dons -->
<h1 id="dons">Les chef-fe-s de village Comptabilix et Donnezdessoux annoncent un hiver rude -_-…</h1>
	<p>On le voit dans <a href="https://soutenir.framasoft.org/sites/default/files/rapports-moraux/Framasoft_rapport_financier_2015.pdf">le bilan comptable 2015</a> (et le 2016 ne le démentira pas)&nbsp;: plus de 90&nbsp;% des ressources de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> proviennent de vos dons. Ce modèle économique nous offre liberté et indépendance, tout en garantissant que les personnes qui le peuvent et le veulent nous offrent les moyens d’ouvrir nos services (et projets) auprès de chacun-e (même et surtout auprès de celles et ceux qui n’auraient pas les moyens de les payer). Le don nous permet enfin de rester une association à échelle humaine, qui vous considère comme autant d’utilisateurs et de contributrices, et certainement pas comme des client·e·s.</p>
	<h2 id="emplois">Dé-précarisons nos emplois</h2>
		<p>Près de 70&nbsp;% de notre budget est consacré aux salaires des employé·e·s de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>. C’est beaucoup, et c’est un choix qui nous permet de ne pas dépendre des (et épuiser les) énergies bénévoles sur des tâches régulières, urgentes et/ou demandant un savoir-faire spécifique. Par exemple, depuis le 3 octobre dernier, nous avons reçu (et suivi) plus de 1 046 demandes d’aide, de soutien technique, de réponses et d’interventions depuis notre <a href="https://contact.framasoft.org">page de contact</a> (on vous fait grâce du millier de spams supplémentaires qu’il a fallu classer comme indésirables ^^).</p>
		<p>Nos six salarié·e·s assurent donc en grande partie le support, mais aussi la stabilité des services, la logistique permettant aux bénévoles d'œuvrer de leur mieux, la régularité des communications, la comptabilité et l’administratif de l’association, ainsi que le développement de logiciels, codes et adaptations spécifiques à nos besoins (et <a href="https://wiki.framasoft.org/contributions">reversés à la communauté</a>)… Ils et elles graissent donc les rouages de l’association, offrant aux bonnes volontés les meilleures conditions possibles pour faire avancer leurs projets.</p>
		<p>Aujourd’hui, trois de nos six employé·e·s vivent des conditions précaires&nbsp;: CDD, temps partiel, SMIC… Cela ne reflète ni notre volonté, ni nos valeurs, mais plutôt les conditions dans lesquelles nous avions lancé le projet <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> (en octobre 2014), à une époque où l’association aurait pu mettre la clé sous la porte.</p>
		<p>Deux ans plus tard, grâce à <a href="https://soutenir.framasoft.org">votre générosité</a> et la ténacité de nos bénévoles et salarié·e·s, la situation s’est grandement améliorée. Nous souhaitons donc que cette amélioration se reflète dans la reconnaissance des personnes qui travaillent pour <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>, en dé-précarisant leurs emplois.</p>
	<h2 id="sous">Le point sur les dons&nbsp;: ça pourrait aller mieux…</h2>
		<p>À l’heure où nous écrivons cette lettre d’information, nous avons récolté 185&nbsp;000&nbsp;€ sur les 205&nbsp;000&nbsp;€ que nous espérions pour 2016. Alors pas de panique, nous n’allons pas fermer de services (et encore moins <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> ^^)&nbsp;!</p>
		<p>Néanmoins, faute d’atteindre cet objectif, nous ne pourrons pas faire tout ce que nous voulons (et avons annoncé) pour 2017&nbsp;: <a href="https://degooglisons-internet.org/liste/#2017">des services alternatifs</a> à YouTube, Meetup, Change.org, Blogger, Twitter, Gmail… Mais aussi poursuivre le partage d’expérience et la promotion du <a href="https://chatons.org">collectif CHATONS</a> ou encore contribuer régulièrement à <a href="https://yunohost.org">Yunohost</a>/<a href="https://labriqueinter.net">La Brique Inter.net</a> afin que vous puissiez héberger aisément et librement les logiciels des Frama-services chez vous… Ce ne sont pas les envies qui manquent&nbsp;!</p>
		<p>Ainsi, si vous le voulez et le pouvez, merci de <a href="https://soutenir.framasoft.org">nous soutenir sur <b>Soutenir.framasoft.org</b></a> (et de faire passer le message ^^&nbsp;!)</p>
	<!--- Conclu -->
<h1 id="conclusion">Passez de belles fêtes&nbsp;!</h1>
	<p>Tous la communauté Framasoft vous souhaite de passer de belles fêtes de fin d’année, entouré-e de chaleur humaine, parce que c’est le plus important (et sans trop d’I-pommes, de Windows ou de Kindle dans la hotte du gros barbu, ce serait un plus ^^).</p>
	<p>Faisons le vœu que 2017 respectera mieux vos libertés que 2016 (oui&nbsp;: la barre n’est pas placée bien haut…). En tous cas nous, on a la volonté pour œuvrer, ensemble, à cela&nbsp;!</p>
	<p>L'équipe Framasoft.</p>
</body>
</html>

<!-- Pour c/c
<a href="https://framateam.org"><b class="violet">Frama</b><b class="vert">team</b></a>
<a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>
<a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>
<a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>

		<b>Pour aller plus loin&nbsp;:</b>
		<ul>
			<li>Découvrir <a href="https://framemo.org"><b class="violet">Fra</b><b class="vert">memo</b></a></li>
			<li>La <a href="https://framablog.org/2016/09/09/framemo-un-tableau-pour-vos-tempetes-de-cerveaux/">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>

-->
